TinyMoneyManager/Pages/Summary/ParticularsDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.Summary.ParticularsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageTitle}" Margin="12,-1,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="12,0,12,0">
            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel" >
                <HyperlinkButton x:Name="YearlyMonthsIncomeExpenseAvgInfoButton" DataContext="{Binding YearlyMonthsIncomeExpenseAvgInfo}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock x:Name="YearlyMonthsIncomeExpenseAvgInfo" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Path=Title}" >
                        </TextBlock>
                        <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton x:Name="MonthlyWeeksExpenseAvgInfoButton" Visibility="Collapsed"  DataContext="{Binding MonthlyWeeksExpenseAvgInfo}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock x:Name="MonthlyWeeksExpenseAvgInfo" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Path=Title}" >
                        </TextBlock>
                        <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton x:Name="TotalInDebtButton"  DataContext="{Binding TotalInDebt}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock  x:Name="TotalInDebt" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding Path=Localizedresources.TotalInDebt, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                        </TextBlock>
                        <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton x:Name="TotalLoanOutButton" DataContext="{Binding TotalLoanOut}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <!--NavigateUri="/Pages/BorrowLeanManager.xaml"-->
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock  x:Name="TotalLoanOut" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding Path=Localizedresources.TotalLoanOut, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                        </TextBlock>
                        <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton x:Name="TotalTransactionButton" DataContext="{Binding TotalTransaction}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock  x:Name="TotalTransaction" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding Path=Localizedresources.TotalTransaction, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                        </TextBlock>
                        <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton x:Name="MonthlyIncomExpenseChangesButton" DataContext="{Binding .}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock  x:Name="MonthlyIncomExpenseChangesTitle" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding Path=MonthlyIncomExpenseChangesTitle}">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF117928" Text="{Binding Path=MainPageViewModel.ThisMonthSummary.IncomeSummaryEntry.ComparationInfo.AmountInfoWithArrow}"/>
                            <TextBlock Text="/" Foreground="Gray" Margin="0"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFCE3535" Text="{Binding Path=MainPageViewModel.ThisMonthSummary.ExpenseSummaryEntry.ComparationInfo.AmountInfoWithArrow}"/>
                        </StackPanel>

                        <!--<TextBlock Text="{Binding Path=MonthlyIncomExpenseChangesAmouForeground="#FFCE3535"ntInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton x:Name="MontlyDailyExpenseAmountButton" DataContext="{Binding .}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock  x:Name="MontlyDailyExpenseAmountTitle" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding Path=MontlyDailyExpenseAmountTitle}">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF117928" Text="{Binding Path=CurrentMontlyDailyExpenseAmount}"/>
                            <TextBlock Text="/" Foreground="Gray" Margin="0"/>-->
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFCE3535" Text="{Binding Path=CurrentMontlyDailyExpenseAmount}"/>
                        </StackPanel>

                        <!--<TextBlock Text="{Binding Path=MonthlyIncomExpenseChangesAmouForeground="#FFCE3535"ntInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton x:Name="MonthlyTopNExpensesButton" Visibility="Collapsed" DataContext="{Binding MonthlyTopNExpenses}"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock  x:Name="MonthlyTopNExpenses" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding Path=Title}">
                        </TextBlock>
                        <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </HyperlinkButton>
                <Rectangle Height="100"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
