TinyMoneyManager.WP71/Pages/NotificationCenter/NotificationEditor.xaml

<phone:PhoneApplicationPage
    x:Class="TinyMoneyManager.Pages.NotificationCenter.NotificationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=Localizedresources.Notification, Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="PageTitle" Text="{Binding Path=Localizedresources.Add, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" x:Name="ContentPanel" VerticalScrollBarVisibility="Disabled" Margin="12,0,12,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<toolkit:ListPicker x:Name="ItemSelector" Grid.Row="0"
                                Header="{Binding Path=Localizedresources.Type, Source={StaticResource LocalizedStrings}}" SelectionChanged="ItemSelector_SelectionChanged_1">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>-->

                <toolkit:DatePicker x:Name="DateValue" Value="{Binding StartTime}" Header="{Binding Path=Localizedresources.Date, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}" Grid.Row="3"/>

                <toolkit:TimePicker x:Name="TimeValue" Grid.Row="4" Value="{Binding StartTime}"/>

                <toolkit:ListPicker x:Name="ItemSelector" Grid.Row="5" SelectedIndex="{Binding RecurrenceInterval}"
                                Header="{Binding Path=Localizedresources.Frequency, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value,Converter={StaticResource ToLowerConverter}}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value,Converter={StaticResource ToLowerConverter}}" Margin="0,0,0,24" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <!--<StackPanel x:Name="AlarmOrReminderSettingPanel" Grid.Row="6" Orientation="Vertical">
                    <CheckBox x:Name="EnableAlarmNotification" IsChecked="{Binding Path=Current.UseAlarm,Mode=TwoWay}" IsEnabled="{Binding Path=Current.CanChangeStatus}" Content="{Binding Path=Localizedresources.EnableAlarm, Source={StaticResource LocalizedStrings}}" Checked="EnableAlarmNotification_Checked" Unchecked="EnableAlarmNotification_Unchecked"/>
                    <TextBlock Margin="12,0,0,0" Foreground="Gray" Text="{Binding Path=Localizedresources.AlarmTextForRepaymentItem, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                </StackPanel>-->

                <TextBlock Text="{Binding Path=Localizedresources.Subject, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}" Grid.Row="6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="SubjectValue" Grid.Row="7" MaxLength="256" Text="{Binding Name}" AcceptsReturn="True" Height="120"/>


                <Button Grid.Row="8" Width="250" Click="Button_Click_1" HorizontalAlignment="Left" Content="{Binding Path=Localizedresources.More, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"/>

                <StackPanel x:Name="MoreInfoSettingPanel" Grid.Row="9" Visibility="Collapsed">
                    <toolkit:DatePicker x:Name="ExpirationTime" Value="{Binding EndTime}" Header="{Binding Path=Localizedresources.EndDate, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"/>

                    <StackPanel x:Name="AlarmOrReminderSettingPanel" Orientation="Vertical">
                        <CheckBox x:Name="EnableAlarmNotification" IsChecked="{Binding Path=UseAlarm}" IsEnabled="{Binding Path=Current.CanChangeStatus}" Content="{Binding Path=Localizedresources.EnableAlarm, Source={StaticResource LocalizedStrings}}" Checked="EnableAlarmNotification_Checked" Unchecked="EnableAlarmNotification_Unchecked"/>
                        <TextBlock Margin="12,0,0,0" Foreground="Gray" Text="{Binding Path=Localizedresources.AlarmTextForRepaymentItem, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Localizedresources.Notes, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}" Grid.Row="6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="NotesValue" Grid.Row="7" Text="{Binding Notes}" AcceptsReturn="True"/>

                </StackPanel>
              
                <Rectangle Height="100" Grid.Row="10"/>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveAndClose" IconUri="/icons/appbar.save.rest.png" Text="保存"  Click="SaveAndClose_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="Save" Click="Calcel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>