TinyMoneyManager.WP71/Pages/BudgetManagement/BudgetProjectListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.BudgetManagement.BudgetProjectListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
     
    xmlns:utlsControls="clr-namespace:TinyMoneyManager.Controls"
    xmlns:myApp="clr-namespace:TinyMoneyManager.Component;assembly=TinyMoneyManager" 
     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="MainPivot"  Title="{Binding Path=Localizedresources.AppName,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"
                        SelectionChanged="MainPivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=Localizedresources.BudgetProject,Source={StaticResource LocalizedStrings}}">

                <toolkit:LongListMultiSelector x:Name="BudgetProjectList"  LayoutMode="List" ItemsSource="{Binding BudgetProjectList}" >
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Click="BudgetProjectItemButton_Click" Tag="{Binding}"
                                         Style="{StaticResource HyperlinkEmptyStyle}"  Margin="0,0,0,12">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" />
                                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Margin="0,0,24,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=AmountInfo}"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Path=Notes}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding Path=AssociatedBudgetItemsSummary}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>

                            </HyperlinkButton>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
            </controls:PivotItem>
            <controls:PivotItem Name="ImagePivot"  Header="{Binding Path=Localizedresources.BudgetSettle,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                <!--<controls:PivotItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.TestingMessage,Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}"/>
                            <ContentPresenter />
                        </StackPanel>
                    </DataTemplate>
                </controls:PivotItem.ContentTemplate>-->
                <!--<toolkit:MultiselectList Name="BudgetProjectMonthlyReportList" ItemsSource="{Binding BudgetProjectMonthlyReportList}">
                        <toolkit:MultiselectList.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.TestingMessage,Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}"/>
                                    <ContentPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </toolkit:MultiselectList.Template>
                    </toolkit:MultiselectList>-->

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>