TinyMoneyManager.WP71/Pages/CategoryManager/CategoryInfoEditor.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.CategoryManager.CategoryInfoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="CategoryManagementPageTitle" Text="{Binding Path=Localizedresources.CategoryInfo, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox AcceptsReturn="False"  InputScope="Text" Name="CategoryName" Text=""/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.DefaultAmount, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"></TextBlock>

            </Grid>
            <Grid Grid.Row="3">
                <TextBox InputScope="Number"  Text="0" Name="DefaultAmount"  />

            </Grid>
            
            <Grid Grid.Row="6">
                <TextBlock  Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.ParentCategoryName, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid  Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" InputScope="Text" Name="ParentCategoryNameTextBox"/>
                <Grid Grid.Row="0"  VerticalAlignment="Top" >
                    <toolkit:ListPicker IsEnabled="False"
                     Margin="12,0,12,0" Name="CategoryType" >
                        <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.Expenses, Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.Income,Source={StaticResource LocalizedStrings }}"></toolkit:ListPickerItem>
                    </toolkit:ListPicker>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <!--<StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{Binding Path=Localizedresources.Save, Source={StaticResource LocalizedStrings}}" Height="72" HorizontalAlignment="Left" Margin="12,2,0,0" Name="SaveButton" Click="SaveButton_Click" VerticalAlignment="Top" Width="160"  />
                    <Button Content="{Binding Path=Localizedresources.Cancel, Source={StaticResource LocalizedStrings}}" Height="72" HorizontalAlignment="Left" Margin="12,2,0,0" Name="CancelButton" VerticalAlignment="Top" Width="160" Click="CancelButton_Click" />
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
