TinyMoneyManager.WP71/Pages/CategoryManager/CategoryInfoViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.CategoryManager.CategoryInfoViewer"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot x:Name="MainPivot" Title="{StaticResource GlobalAppName}" 
                            SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="IncomeOrExpenseDetailsPivot">
                <!--<ScrollViewer  VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                <Grid Margin="0 12 12 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <HyperlinkButton  x:Name="NameEditor" Grid.Row="0"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="NameEditorButton_Click">
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock x:Name="NameBlock" Text="{Binding Path=Current.Name}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton  x:Name="ParentCategoryNameEditor" Grid.Row="1"  Visibility="Collapsed"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="ParentCategoryNameEditor_Click">
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=Localizedresources.ParentCategoryName, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock x:Name="ParentCategoryNameBlock" Text="{Binding Path=Current.ParentCategory.Name}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton  Grid.Row="2" x:Name="MoneyCurrencyPanel"  Visibility="Collapsed"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="MoneyCurrencyPanel_Click">
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock x:Name="DefaultAmountBlockTitle" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.DefaultAmount, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="MoneyCurrencyBlock" Text="{Binding Path=Current.DefaultAmountString}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Grid.Row="3" x:Name="CurrentMonthStaticsInfoPanel" Style="{StaticResource HyperlinkEmptyStyle}" Click="StatisticsInfoButton_Click" Tag="CurrentMonth">
                                <StackPanel Margin="0,0,0,24">
                                    <TextBlock x:Name="CurrentMonthStatisticsInfoTitleBlock" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding SecondInfo}" VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock x:Name="StatisticsInfoBlock" Text="{Binding ThirdInfo}" Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Row="3" x:Name="LastMonthStaticsInfoPanel" Style="{StaticResource HyperlinkEmptyStyle}" Click="StatisticsInfoButton_Click" Tag="LastMonth">

                                <StackPanel Margin="0,0,0,24">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding SecondInfo}" VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Text="{Binding ThirdInfo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <Rectangle Height="30"/>
                        </StackPanel>
                    </ScrollViewer>

                    <HyperlinkButton Grid.Row="4" x:Name="BudgetPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray"
                                       Text="{Binding Path=Localizedresources.MonthlyBudget, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="BudgetBlock" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton Grid.Row="5" Visibility="Collapsed" x:Name="OrderPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray"
                                       Text="{Binding Path=Localizedresources.Order, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="OrderBlock" Text="{Binding Path=Current.Order}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
                <!---</ScrollViewer>-->
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EditButton" IconUri="/icons/appbar.edit.rest.png" Text="Button 2"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Text=""/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
