TinyMoneyManager/Pages/BudgetManagement/BudgetItemAmountEditor.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.BudgetManagement.BudgetItemAmountEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="true">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,40,0,12">
            <!--<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Localizedresources.AppName,Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />-->
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.EditBudgetItemAmount,Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,12,0,24">
                <TextBlock Name="LastScopeInfoTitleBlock" 
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Name="LatestSuggestionBudgetAmount" Style="{StaticResource PhoneTextAccentStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,24">
                <TextBlock x:Name="KeyNameBlock" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox x:Name="KeyNameResultBox" InputScope="Number" AcceptsReturn="False"/>
            </StackPanel>
          <StackPanel Grid.Row="2" Margin="0,0,0,24">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.BudgetItemSettleType,Source={StaticResource LocalizedStrings}}"/>
            <toolkit:ListPicker x:Name="FilterType" VerticalAlignment="Top" SelectedIndex="{Binding Path=SettleTypeIndex,Mode=TwoWay}" >
              <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByMonth, Source={StaticResource LocalizedStrings}}" />
              <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByDay, Source={StaticResource LocalizedStrings}}" />
            </toolkit:ListPicker>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="{Binding Path=Localizedresources.BudgetItemSettleTypeTips,Source={StaticResource LocalizedStrings}}"/>
          </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Save" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="Delete" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
