TinyMoneyManager/Controls/BorrowAndLean/BorrowLoanInfoViewer.xaml

<UserControl x:Class="TinyMoneyManager.Controls.BorrowAndLean.BorrowLoanInfoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <toolkit:LockablePivot x:Name="MainPivot" Title="{StaticResource GlobalAppName}" SelectionChanged="MainPivot_SelectionChanged">
            <controls:PivotItem x:Name="DetailsPivot" Header="">
                <ScrollViewer  VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Grid.Row="0"  toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                            <StackPanel Margin="0,0,0,24" Grid.Row="0">
                                <TextBlock x:Name="ExecuteDateBlock" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Gray" Text="{Binding Path=Current.DateWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="ExecuteDateInfoBlock" Text="{Binding Path=Current.ExecuteDateInfo}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="1" x:Name="DebetorPanel" 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="DebetorPanel_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Name="DebetorNameTitleBlock" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Current.PeopleWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="DebetorNameBlock" Text="{Binding Path=Current.ToPeople.Name}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  x:Name="AccountNameEditor" Grid.Row="2" Margin="0,0,0,24"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="AccountNameEditorButton_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="PayFromAccountTitleBlock" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=Current.AccountWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,0,0" DataContext="{Binding Path=Current.PayFromAccount}">
                                    <Rectangle Fill="{Binding CategoryColor}" Width="14" Height="24"/>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0,0,0" Text=","></TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding BalanceInfo}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="3"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="AmountValueEditor_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock x:Name="TotalMoneyTitle" Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.TotalMoney, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="MoneyCurrency"  Text="{Binding Path=Current.BorrowLoanAmountInfo}"  Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="4" x:Name="AlreadyPayPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Name="AlreadyPayPanelTitle" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="AlreadyPayPanelBlock" Text="N/A" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>
                        
                        <HyperlinkButton  Grid.Row="5" x:Name="InterestPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" Text="{Binding Path=Localizedresources.Interest, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="InterestInfoBlock" Text="{Binding Path=Current.InterestInfo}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="6" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.Status, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" >
                                </TextBlock>
                                <TextBlock x:Name="StatusinfoBlock" Text="{Binding Path=Current.StatusInfo}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton  Grid.Row="7"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="NotesValueEditor_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="NotesBlock"  Text="{Binding Path=Current.Notes}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <Rectangle Height="70" Grid.Row="8"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem x:Name="RepayOrReceieveHistoryPivot">
                <!--ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="12,0,0,12">
                        <TextBlock x:Name="StasticItemsTipsBlock" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Opacity="1" Text="{Binding Path=StasticItemsTips}" />
                    </StackPanel>
                    <toolkit:LongListSelector x:Name="BorrowOrLeanList" Grid.Row="1"
                                          ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
                                          SelectionChanged="BorrowOrLeanList_SelectionChanged">
                        <toolkit:LongListSelector.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <toolkit:ContextMenuService.ContextMenu >
                                        <toolkit:ContextMenu IsZoomEnabled="False">
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="DeleteRepayItem_Click"  />
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Edit,Source={StaticResource LocalizedStrings}}" Tag="{Binding}"  Click="EditRepayItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle  Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=PayFromAccountColor}" />
                                        <Grid  Grid.Row="0" Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Left"   Foreground="SlateGray"
                                                      Text="{Binding Path=BorrowLoanTypeName}"></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=BorrowLoanAmountInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=BorrowLoanInfoWithoutAmountInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=Notes}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </toolkit:LockablePivot>

    </Grid>
</UserControl>
