TinyMoneyManager.WP71/Pages/VoiceCommand/ConfirmationPage.xaml

<phone:PhoneApplicationPage
    x:Class="TinyMoneyManager.Pages.VoiceCommand.ConfirmationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"    shell:SystemTray.Opacity="0.0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="{Binding Path=Localizedresources.AccountName, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"/>

            <TextBlock Text="{Binding AccountName}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,12"/>


            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="{Binding Path=Localizedresources.Category, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"/>

            <TextBlock Text="{Binding CategoryName}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,12"/>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <toolkit:DatePicker Grid.Column="0" x:Name="DateValue" Value="{Binding StartTime}"
                                Header="{Binding Path=Localizedresources.Date, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"/>

                <toolkit:TimePicker Grid.Column="1" x:Name="TimeValue"
                                    Header="{Binding Path=Localizedresources.Time, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}" Value="{Binding StartTime}"/>
            </Grid>
            <TextBlock Text="{Binding Path=Localizedresources.Amount, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"
                       TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <TextBox Text="{Binding Money}" AcceptsReturn="False" InputScope="Number" Margin="0,0,0,12"/>

            <TextBlock Text="{Binding Path=Localizedresources.Notes, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"
                       TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <TextBox Text="{Binding Notes}" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" Opacity="1" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveAndStay" IconUri="/icons/appbar.Save.rest.png" Text="保存"  Click="SaveAndClose_Click"/>
            <!--<shell:ApplicationBarIconButton x:Name="SaveAndClose" IconUri="/icons/appbar.close.rest.png" Text="取消"  Click="Close_Click"/>-->
            <!--<shell:ApplicationBarIconButton x:Name="GoManualEditing" IconUri="/icons/appbar.edit.rest.png" Text="编辑"  Click="Edit_Click"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>