TinyMoneyManager/Pages/BorrowAndLean/BorrowOrLoanRepayReceiveInfoViewerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.BorrowAndLean.BorrowOrLoanRepayReceiveInfoViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" Title="{StaticResource GlobalAppName}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="DetailsPivot">
                <ScrollViewer  VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock x:Name="ExecuteDateBlock" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Gray" Text="{Binding Path=Current.RepayToOrGetBackFrom.DateWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="ExecuteDateInfoBlock" Text="{Binding Path=Current.RepayToOrGetBackFrom.ExecuteDateInfo}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                 Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock x:Name="TotalInMoneyTitle" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Gray"
                                           Text="{Binding Path=Current.RepayToOrGetBackFrom.AmountWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}"/>

                                <TextBlock x:Name="TotalInMoneyBlock"
                                           Text="{Binding Path=Current.RepayToOrGetBackFrom.BorrowLoanAmountInfo}" 
                                           Style="{StaticResource PhoneTextNormalStyle}" Opacity=".6"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock x:Name="PayBackExecuteDateBlock" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Gray" Text="{Binding Path=Current.DateWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="PayBackExecuteDateInfoBlock" Text="{Binding Path=Current.ExecuteDateInfo}"
                                           Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="3" x:Name="DebetorPanel" 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="DebetorPanel_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Name="DebetorNameTitleBlock" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Current.RepayToOrGetBackFrom.PeopleWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="DebetorNameBlock" Text="{Binding Path=Current.RepayToOrGetBackFrom.ToPeople.Name}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="4"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="AmountOfTHisTimeValueEditor_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock x:Name="TotalOfThisTimeMoneyTitle" Style="{StaticResource PhoneTextLargeStyle}">
                                </TextBlock>
                                <TextBlock x:Name="TotalOfThisTimeMoneyBlock"  Text="{Binding Path=Current.BorrowLoanAmountInfo}"  Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  x:Name="AccountNameEditor" Grid.Row="5" Margin="0,0,0,24"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="AccountNameEditorButton_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="PayFromAccountTitleBlock" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=Current.AccountWithBorrowLoanTypeTitle,Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" DataContext="{Binding Path=Current.PayFromAccount}">
                                    <Rectangle Fill="{Binding CategoryColor}" Width="14" Height="24"/>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0,0,0" Text=","></TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding BalanceInfo}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </HyperlinkButton>

                        <!--<HyperlinkButton  Grid.Row="6" x:Name="AlreadyPayPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Name="AlreadyPayPanelTitle" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="AlreadyPayPanelBlock" Text="N/A" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>-->

                        <HyperlinkButton  Grid.Row="7" x:Name="InterestPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" Text="{Binding Path=Localizedresources.Interest, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="InterestInfoBlock" Text="{Binding Path=Current.InterestInfo}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton  Grid.Row="8"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="NotesValueEditor_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="NotesBlock"  Text="{Binding Path=Current.Notes}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <Rectangle Height="70" Grid.Row="9"/>
                    </Grid>
                </ScrollViewer>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="RelatedItemsPivot" >
                <toolkit:LongListSelector x:Name="BorrowOrLeanList"
                                          ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}">
                    <toolkit:LongListSelector.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <toolkit:ContextMenuService.ContextMenu >
                                    <toolkit:ContextMenu IsZoomEnabled="False">
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="DeleteRepayItem_Click"  />
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Edit,Source={StaticResource LocalizedStrings}}" Tag="{Binding}"  Click="EditRepayItem_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=PayFromAccountColor}" />
                                    <Grid  Grid.Row="0" Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Left"   Foreground="SlateGray"
                                                      Text="{Binding Path=BorrowLoanTypeName}"></TextBlock>

                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=BorrowLoanAmountInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=BorrowLoanInfoWithoutAmountInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=Notes}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>