TinyMoneyManager/Pages/DialogBox/StatsticSummaryItemsViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.DialogBox.StatsticSummaryItemsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    
    xmlns:Component="clr-namespace:TinyMoneyManager.Component"  
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"  Margin="12,40,0,12">
            <TextBlock TextWrapping="Wrap" toolkit:TiltEffect.SuppressTilt="True" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.8" Text="{Binding Path=StasticItemsTips}" />

        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <toolkit:LongListSelector Name="RelatedItemsListControl"  Margin="0,0,0,12"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
                      ItemsSource="{Binding GroupItems}" SelectionChanged="RelatedItemsListControl_SelectionChanged">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,3,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle  Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                                <Grid  Grid.Row="0" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Left"   Foreground="SlateGray"
                                                      Text="{Binding Path=AccountName}"></TextBlock>

                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=NameInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                    <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=Description}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                <toolkit:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </toolkit:LongListSelector.ListHeaderTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
