TinyMoneyManager.WP71/Controls/PeopleManager/PeopleProfileViewer.xaml

<UserControl x:Class="TinyMoneyManager.Controls.PeopleManager.PeopleProfileViewer"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <controls:Pivot  x:Name="MainPivot" Title="{StaticResource GlobalAppName}" 
                            SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="ProfilePivot" Header="{Binding Path=Localizedresources.Profile, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton  x:Name="NameEditor" Grid.Row="0"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="NameEditorButton_Click">
                            <StackPanel Margin="0,0,0,24" Grid.Row="0">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="NameBlock" Text="{Binding Path=Current.Name}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton  Grid.Row="1" x:Name="PersonalEmailPanel" 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="PersonalEmailPanel_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.PersonalEmailAddress, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="PersonalEmailBlock" Text="{Binding Path=Current.PersonalEmail,Converter={StaticResource EmptyValueConverter}}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton  x:Name="CurrencyEditor" Grid.Row="2"  toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                            <StackPanel Margin="0,0,0,24" Grid.Row="0">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.CommonCurrency, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="CurrencyStringWithNameFirstBlock" Text="{Binding Path=Current.CurrencyInfo.CurrencyStringWithNameFirst}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton Grid.Row="4" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                            <StackPanel Margin="0,0,0,24" Grid.Row="0">
                                <TextBlock Name="AllHeOwnMeBlockTitle" Style="{StaticResource PhoneTextLargeStyle}" Text="total own me" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="AllHeOwnMeBlock" Text="{Binding Path=Current.TotalOwnMeInfo,Converter={StaticResource EmptyValueConverter}}" Foreground="Gray" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton Grid.Row="5" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                            <StackPanel Margin="0,0,0,24" Grid.Row="0">
                                <TextBlock Name="AllIOwnHimBlockTitle" Style="{StaticResource PhoneTextLargeStyle}" Text="total own him" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="AllIOwnHimBlock" Text="{Binding Path=Current.TotalOwnHimInfo,Converter={StaticResource EmptyValueConverter}}" Foreground="Gray"  Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="6" x:Name="NotesPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Name="NotesBlock" Text="{Binding Path=Current.Notes,Converter={StaticResource EmptyValueConverter}}" TextWrapping="Wrap" Foreground="Gray" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <Rectangle Height="70" Grid.Row="7"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem x:Name="RelatedItemsPivot" Header="{Binding Path=Localizedresources.Related, Source={StaticResource LocalizedStrings}}">
                
                <Grid >
                    <!--<TextBlock TextWrapping="Wrap" Margin="12,0,12,4"  GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
                    Text="{Binding Path=Localizedresources.RelatedItemsTipsAtHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />-->

                    <phone:LongListSelector IsGroupingEnabled="True" JumpListStyle="{StaticResource MainJumpListStyle}" HideEmptyGroups="True" toolkit:TiltEffect.IsTiltEnabled="True" x:Name="RelatedItemsListControl" 
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                  
                      SelectionChanged="RelatedItemsListControl_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate >
                                <Grid  Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle  Margin="12,0,12,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                                        <Grid  Grid.Row="0" Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0" Grid.Column="0"
                                                       Style="{StaticResource PhoneTextNormalStyle}"  Foreground="SlateGray"
                                                      Text="{Binding Path=TypeInfo}"></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=SecondInfo}" Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Text="{Binding Path=ThirdInfo}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate> 
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}"/> 
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>
</UserControl>
