TinyMoneyManager.WP71/Pages/AccountItemViews/InstallmentsItemEditor.xaml

<phone:PhoneApplicationPage
    x:Class="TinyMoneyManager.Pages.AccountItemViews.InstallmentsItemEditor"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utlsc="clr-namespace:TinyMoneyManager.Component.Converter"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer x:Name="LayoutRoot" Background="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="分期付款设置" Margin="9,12,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            </StackPanel>


            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}"
                             Click="AmountValueEditor_Click">
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.ActualConsumption, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                        </TextBlock>
                        <TextBlock x:Name="MoneyCurrency" 
                                   Text="{Binding Path=Current.TotalCostMoneyInfo}"
                                   Style="{StaticResource PhoneTextAccentStyle}"/>
                    </StackPanel>
                </HyperlinkButton>

                <toolkit:ListPicker Name="CreditCardAccountSelector"
                                FullModeHeader="CHOOSE credit card account"
                                FullModeItemTemplate="{StaticResource accountListTemplete}"
                                ItemTemplate="{StaticResource AccountItemTempleteForListPicker}" Header="{Binding Path=Localizedresources.CreditCard, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"/>
                <toolkit:ListPicker Name="RepaymentAccountSelector" 
                                FullModeHeader="CHOOSE repayment account"
                                FullModeItemTemplate="{StaticResource accountListTemplete}"
                                ItemTemplate="{StaticResource AccountItemTempleteForListPicker}" Header="{Binding Path=Localizedresources.Repayment, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"/>

                <toolkit:ListPicker Name="AllTeams" Grid.RowSpan="2"
                                    Grid.Row="0" Grid.Column="0"
                                    Header="{Binding Path=Localizedresources.Term_HowMany, Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"
                                    ItemCountThreshold="7">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
  
                <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}"
                             Click="TotalPoundageValueEditor_Click" Margin="0 12 0 24">
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="total poundage">
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Current.TotalPoundageInfo}"
                                   Style="{StaticResource PhoneTextAccentStyle}"/>
                    </StackPanel>
                </HyperlinkButton>

                <toolkit:ListPicker Header="calculating way of total amount"
                                SelectedIndex="0" Visibility="Collapsed">
                    <toolkit:ListPicker.Items>
                        <toolkit:ListPickerItem  Content="amount + (amount * poundage)"/>
                    </toolkit:ListPicker.Items>
                </toolkit:ListPicker>


                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}">
                total cost of the bill 
                <LineBreak/>
                        <Run Text="{Binding Path=Current.MoneyInfo}">
                            <Run.Foreground>
                               <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                           </Run.Foreground>
                        </Run>
                    </TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                each team
                        
                <LineBreak />
                       <Run
                            Text="{Binding Path=Current.MoneyOfEachTermInfo}">
                           <Run.Foreground>
                               <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                           </Run.Foreground>
                       </Run>
                    </TextBlock>
                </Grid>
                <Rectangle Height="150"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="OkMenuItem" IconUri="icons/appbar.check.rest.png" Text="OK" Click="OkMenuItem_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelMenuItem" IconUri="icons/appbar.cancel.rest.png" Text="Cancel"  Click="CancelItemButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>