TinyMoneyManager.WP71/Pages/AccountItemViews/TransferingItemViewer.xaml

<phone:PhoneApplicationPage
    x:Class="TinyMoneyManager.Pages.AccountItemViews.TransferingItemViewer"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utlsc="clr-namespace:TinyMoneyManager.Component.Converter"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <utlsc:AccountItemNotesConverter x:Name="AccountItemNotesConverter" />
        </Grid.Resources>
        <!--ContentPanel - place additional content here-->

        <toolkit:LockablePivot x:Name="MainPivot" Title="{StaticResource GlobalAppName}"
                        SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="IncomeOrExpenseDetailsPivot">
                <ScrollViewer  VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton  Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                 Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" Text="{Binding Path=Localizedresources.Date, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Text="{Binding Path=CreateDateInfo}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="1" Click="HyperlinkButton_Click"
                                 Style="{StaticResource HyperlinkEmptyStyle}">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                           Text="{Binding Path=Localizedresources.CategoryName, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Text="{Binding Path=NameInfo}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  x:Name="AccountNameEditor" Grid.Row="2" Margin="0,0,0,24"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="AccountNameEditorButton_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=Localizedresources.AccountName, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,0,0" DataContext="{Binding Path=Account}">
                                    <Rectangle Fill="{Binding CategoryColor}" Width="14" Height="24"/>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0,0,0" Text=","></TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding BalanceInfo}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="3"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="AmountValueEditor_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.TotalMoney, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="MoneyCurrency"  Text="{Binding Path=MoneyInfo}"  Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="4"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="PeopleEditor_Click" >
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.People, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" Text="{Binding Path=PeopleTotalInfo}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="5"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="PicturesEditor_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.Picture, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock x:Name="PictureTotal" Text="{Binding Path=PictureTotalInfo}"  Style="{StaticResource PhoneTextAccentStyle}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Grid.Row="6"
                                 Style="{StaticResource HyperlinkEmptyStyle}" Click="NotesInfoEditorButton_Click">
                            <StackPanel Margin="0,0,0,24" >
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                                </TextBlock>
                                <TextBlock  Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" Text="{Binding Path=Description,Converter={StaticResource AccountItemNotesConverter}}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <Rectangle Height="70" Grid.Row="7"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem x:Name="RelatedItemsPivot" Header="{Binding Path=Localizedresources.Related, Source={StaticResource LocalizedStrings}}">
                <!--ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="12,0,0,12">
                        <TextBlock TextWrapping="Wrap" toolkit:TiltEffect.SuppressTilt="True" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.8" Text="{Binding Path=StasticItemsTips}" />

                    </StackPanel>
                    <toolkit:LongListSelector x:Name="RelatedItemsListControl"  Grid.Row="1"
          GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
          GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
            ItemsSource="{Binding GroupItems}" SelectionChanged="RelatedItemsListControl_SelectionChanged">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate >
                                <Grid  Margin="0,3,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle  Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                                        <Grid  Grid.Row="0" Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Left"   Foreground="SlateGray"
                                Text="{Binding Path=AccountName}"></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                      Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                      Style="{StaticResource PhoneTextSubtleStyle}"
                                      FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=NameInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=Description}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>

                        </toolkit:LongListSelector.ItemTemplate>
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Margin="10,12,12,0">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}" Text="{Binding  Path=Localizedresources.More, Source={StaticResource LocalizedStrings}}" />
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </toolkit:LockablePivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EditMenuItem" IconUri="icons/appbar.edit.rest.png" Text="edit" Click="EditMenuItem_Click"/>
            <shell:ApplicationBarIconButton x:Name="DeleteItem" IconUri="icons/appbar.delete.rest.png" Text="delete"  Click="DeleteItemButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>