TinyMoneyManager/Controls/PeopleManager/PeopleInfoEditor.xaml

<UserControl x:Class="TinyMoneyManager.Controls.PeopleManager.PeopleInfoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings}}" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox AcceptsReturn="False" InputScope="Text"  Name="PeopleName" Text="{Binding Path=CurrentObject.Name}" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.CommonCurrency, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" ></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <toolkit:ListPicker Name="CurrencyType"
                                         SelectedItem="{Binding Path=CurrentObject.CurrencyInfo}"
                                         FullModeItemTemplate="{StaticResource CurrencyInfoListTempleteForFull}"
                                         ItemTemplate="{StaticResource CurrencyInfoListTemplete}">
            </toolkit:ListPicker>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"  Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="5">
            <TextBox VerticalAlignment="Top" Text="{Binding Path=CurrentObject.Notes}"  Height="72" InputScope="Text" HorizontalAlignment="Left" Margin="0,2" x:Name="DescriptionTextBox"  Width="456" />
        </Grid>

        <Button x:Name="MoreInfoButton" HorizontalAlignment="Left" Width="120" Height="72" Grid.Row="6" Content="{Binding Path=Localizedresources.More, Source={StaticResource LocalizedStrings}}" Click="MoreInfoButton_Click"></Button>

        <Grid Visibility="Collapsed" Grid.Row="7" x:Name="MoreInfoPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> 
            <StackPanel Orientation="Vertical" Grid.Row="0">

                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.PersonalEmailAddress, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" />

                <TextBox VerticalAlignment="Top" Text="{Binding Path=CurrentObject.PersonalEmail}" LostFocus="EmailBox_LostFocus" InputScope="EmailNameOrAddress" Height="72"  HorizontalAlignment="Left" Margin="0,2" x:Name="EmailBox"  Width="456" />
                <TextBlock Name="EmailValidationMsg" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
