TinyMoneyManager/Controls/PeopleManager/PeopleProfileViewer.xaml

<UserControl x:Class="TinyMoneyManager.Controls.PeopleManager.PeopleProfileViewer"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <toolkit:LockablePivot x:Name="MainPivot" Title="{StaticResource GlobalAppName}" 
                            SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="ProfilePivot" Header="{Binding Path=Localizedresources.Profile, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                <!--<ScrollViewer  VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled">-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <HyperlinkButton  x:Name="NameEditor" Grid.Row="0"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="NameEditorButton_Click">
                        <StackPanel Margin="0,0,0,24" Grid.Row="0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock x:Name="NameBlock" Text="{Binding Path=Current.Name}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton  x:Name="CurrencyEditor" Grid.Row="2"  toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                        <StackPanel Margin="0,0,0,24" Grid.Row="0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Gray" Text="{Binding Path=Localizedresources.CommonCurrency, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock x:Name="CurrencyStringWithNameFirstBlock" Text="{Binding Path=Current.CurrencyInfo.CurrencyStringWithNameFirst}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton  Grid.Row="1" x:Name="PersonalEmailPanel" 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="PersonalEmailPanel_Click">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.PersonalEmailAddress, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="PersonalEmailBlock" Text="{Binding Path=Current.PersonalEmail}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton  Grid.Row="4" x:Name="NotesPanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="NotesBlock" Text="{Binding Path=Current.Notes}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                </Grid>
                <!--</ScrollViewer>-->
            </controls:PivotItem>
            <controls:PivotItem x:Name="RelatedItemsPivot" Header="{Binding Path=Localizedresources.Related, Source={StaticResource LocalizedStrings}}">
                <!--ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"-->
                <Grid >
                    <!--<TextBlock TextWrapping="Wrap" Margin="12,0,12,4" Text="{Binding Path=Localizedresources.RelatedItemsTipsAtHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />-->

                    <toolkit:LongListSelector x:Name="RelatedItemsListControl" 
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
                      SelectionChanged="RelatedItemsListControl_SelectionChanged">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate >
                                <Grid  Margin="0,3,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle  Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                                        <Grid  Grid.Row="0" Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Left"   Foreground="SlateGray"
                                                      Text="{Binding Path=TypeInfo}"></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=SecondInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=ThirdInfo}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Margin="10,12,12,0">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                    <!--Text="{Binding  Path=Localizedresources.More, Source={StaticResource LocalizedStrings}}"-->
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </toolkit:LockablePivot>

    </Grid>
</UserControl>
