TinyMoneyManager.WP71/Pages/AppSettingPage/AutoBackupingSettingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.AppSettingPage.AutoBackupingSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:localControls="clr-namespace:TinyMoneyManager.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource GlobalAppName}">
            <controls:PivotItem x:Name="AppUpdating" Header="{Binding Path=Localizedresources.AutoBackupWhenAppUp, Source={StaticResource LocalizedStrings}}" >
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:PerformanceProgressBar x:Name="MainProgressBar" Margin="12,0" Height="4" Grid.Row="0" IsIndeterminate="False" IsEnabled="True" VerticalAlignment="Top"/>

                        <StackPanel Grid.Row="1">

                            <toolkit:ToggleSwitch  IsEnabled="True" Header="{Binding Path=Localizedresources.AutoBackupWhenAppUp, Source={StaticResource LocalizedStrings}}"
                                              IsChecked="{Binding AutoBackupWhenAppUp,Mode=TwoWay}" x:Name="AutoBackupWhenAppUpSwitcher"
                                                ></toolkit:ToggleSwitch>

                            <Button x:Name="BackupDataBeforeUpdating" Margin="0 0 0 24" HorizontalAlignment="Left" Width="200" Content="{Binding Path=Localizedresources.Backup, Source={StaticResource LocalizedStrings}}" Click="BackupDataBeforeUpdating_Click" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12 0 0 24" Opacity="0.6"
                                       Text="{Binding Path=Localizedresources.BackupDataBeforeUpdating,Source={StaticResource lcs}}"
                                       TextWrapping="Wrap"/>

                            <toolkit:ListPicker x:Name="DatafileListToChoose" SelectionChanged="DatafileListToChoose_SelectionChanged_1"
                                                Header="{Binding Path=Localizedresources.FileToRestore,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" FullModeHeader="">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Margin="0,0,0,24" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <TextBlock Name="FileInfoBlock" Style="{StaticResource PhoneTextNormalStyle}"/>

                            <Button x:Name="RestoreDataAfterUpdating" HorizontalAlignment="Left" Width="200" Content="{Binding Path=Localizedresources.Restore, Source={StaticResource LocalizedStrings}}" Click="RestoreDataAfterUpdating_Click" />
                            <HyperlinkButton  HorizontalAlignment="Left" Content="{Binding Path=Localizedresources.SendLog, Source={StaticResource LocalizedStrings}}" x:Name="SendLog" Click="SendLog_Click_1"/>

                        </StackPanel>
                        <!----> 
                        <StackPanel Grid.Row="2" x:Name="TrackInfoOfIsThereHasFilesCanUseToRestorePanel" Visibility="Collapsed"> 
                            <TextBlock x:Name="IsThereHasOneLocalFileNameWhenCrashed" Margin="12,0" TextWrapping="Wrap"/>
                            <TextBlock x:Name="IsThereHasSavedDataBaseFile"  Margin="12,0" Text=""  TextWrapping="Wrap"/>
                        </StackPanel>
                        <Rectangle Height="100" Grid.Row="3"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
    
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
                        <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>