TinyMoneyManager.WP71/Pages/AppSettingPage/DataSettingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.AppSettingPage.DataSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:localControls="clr-namespace:TinyMoneyManager.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource GlobalAppName}">
            <controls:PivotItem x:Name="AppUpdating" Header="{Binding Path=Localizedresources.AppUpdating, Source={StaticResource LocalizedStrings}}" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:PerformanceProgressBar x:Name="MainProgressBar" Margin="12,0" Height="4"  IsIndeterminate="False" IsEnabled="True" VerticalAlignment="Top"/>


                        <StackPanel Grid.Row="0">

                            <!--<TextBlock Margin="12,12,0,0" x:Name="UpdatingTips" Foreground="Gray"
                                   TextWrapping="Wrap" Text=""/>-->
                            <HyperlinkButton 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="RestoreDatabaseButton_Click">
                                <StackPanel Margin="0,0,0,24">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.RestoreDatabase,Converter={StaticResource ToLowerConverter},Source={StaticResource LocalizedStrings}}" >
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=Localizedresources.RestoreDatabaseTips,Source={StaticResource LocalizedStrings}}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="BackupDataButton_Click">
                                <StackPanel Margin="0,0,0,24">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.BackupDatabase,Source={StaticResource LocalizedStrings}}" >
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Localizedresources.BackupDatabaseTips,Source={StaticResource LocalizedStrings}}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </HyperlinkButton>

                            <TextBlock x:Name="UpdatingTips" Foreground="Gray"
                                   TextWrapping="Wrap" Text="{Binding Path=Localizedresources.BackupAndRestoreDatabaseTips,Source={StaticResource LocalizedStrings}}" Opacity="0.8" Style="{StaticResource PhoneTextNormalStyle}"/>

                            <HyperlinkButton 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="AutoBackupingDataButton_Click">
                                <StackPanel Margin="0,12,0,24">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.AutoBackupWhenAppUp,Source={StaticResource LocalizedStrings}}" >
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}">
                                        <Run Text="{Binding Path=AutoBackupWhenAppUp,Converter={StaticResource OnOffConverter}}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Path=Localizedresources.TipsForRestoreDatafromAutoBackuping,Source={StaticResource LocalizedStrings}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </HyperlinkButton>

                            <Button Width="200" HorizontalAlignment="Left" Content="{Binding Path=Localizedresources.Reset,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" x:Name="ResetDataButton" Click="ResetDataButton_Click"></Button>

                            <Button Visibility="Collapsed" Content="{Binding Path=Localizedresources.LoadDefaultCategory,Source={StaticResource LocalizedStrings}}" x:Name="ReloadDefaultCategoriesButton" Click="ReloadDefaultCategoriesButton_Click"></Button>

                        </StackPanel>
                        <!----> 
                        <StackPanel Grid.Row="2" x:Name="TrackInfoOfIsThereHasFilesCanUseToRestorePanel" Visibility="Collapsed"> 
                            <TextBlock x:Name="IsThereHasOneLocalFileNameWhenCrashed" Margin="12,0" TextWrapping="Wrap"/>
                            <TextBlock x:Name="IsThereHasSavedDataBaseFile"  Margin="12,0" Text=""  TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
    
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
                        <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>