TinyMoneyManager.WP71/Pages/AppSettingPage/ProfileSettingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.AppSettingPage.ProfileSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:localControls="clr-namespace:TinyMoneyManager.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <utls:CultureNameConverter x:Key="cultureNameConverter" xmlns:utls="clr-namespace:TinyMoneyManager.Component.Converter"></utls:CultureNameConverter>
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot x:Name="SettingPagePivots"
                               Title="{StaticResource GlobalAppName}">
            <controls:PivotItem Header="{Binding Path=Localizedresources.ProfileSetting, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="CommonSettingPivot" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <toolkit:ListPicker x:Name="LanguageListPicker"
                                                FullModeHeader="{Binding Path=Localizedresources.SettingLanguageLabelName, Source={StaticResource LocalizedStrings}}"
                                                Header="{Binding Path=Localizedresources.SettingLanguageLabelName, Source={StaticResource LocalizedStrings}}"
                                                ItemsSource="{StaticResource SupportDisplayLanguages}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ConverterParameter={StaticResource SameAsSystem}, Converter={StaticResource cultureNameConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Margin="0 0 0 24" FontSize="26" Text="{Binding ConverterParameter={StaticResource SameAsSystem}, Converter={StaticResource cultureNameConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Path=Localizedresources.LanguateChangeTips, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.EmailForSummary, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="12,0,0,4" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel>
                                <TextBox Height="72" KeyUp="ime_KeyUp" GotFocus="IPTextBoxFocus" AcceptsReturn="False"  InputScope="EmailNameOrAddress" Margin="0,2" Name="EmailForSummary"   LostFocus="EmailForSummary_LostFocus" VerticalAlignment="Center"/>
                                <TextBlock Visibility="Collapsed" Foreground="Red" x:Name="NotAvaliableEmailAddressMessageBlock" TextWrapping="Wrap" Text="{Binding Path=Localizedresources.NotAvaliableEmailAddressMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="4" Orientation="Vertical" >
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"  Text="{Binding Path=Localizedresources.AppNameTitle, Source={StaticResource LocalizedStrings}}"/>
                            <TextBox x:Name="AppNameTextBox" Text="{Binding Path=AppSetting.AppName,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Vertical">
                            <toolkit:ToggleSwitch
                                    IsChecked="{Binding Path=AppSetting.UseBackgroundImageForMainPage,Mode=TwoWay}" 
                                    x:Name="UseBackgroundImageForMainPageSwitcher" 
                                    Header="{Binding Path=Localizedresources.UseBackgroundImageForMainPage, Source={StaticResource LocalizedStrings}}"
                                />
                            <Button x:Name="ChooseBackgroundImageButton" Visibility="{Binding Path=AppSetting.UseBackgroundImageForMainPage,Converter={StaticResource BooleanToVisibilityConverter}}" Click="ChooseBackgroundImageButton_Click" Content="{Binding Path=Localizedresources.ChoosePicture, Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                        <Grid Grid.Row="6">
                            <StackPanel Grid.Row="0" Orientation="Vertical" >
                                <toolkit:ToggleSwitch  Header="{Binding Path=Localizedresources.EnableLockPassword, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Path=AppSetting.EnablePoketLock}" x:Name="PocketLockSwitcher" Unchecked="PocketLockSwitcher_Unchecked" ></toolkit:ToggleSwitch>
                                <Button  HorizontalAlignment="Left" x:Name="ChangePasswordButton" 
                                     Width="Auto" Visibility="Collapsed" Content="{Binding Path=Localizedresources.ChangePasswordButtonText, Source={StaticResource LocalizedStrings}}" 
                                     Click="ChangePasswordButton_Click" ></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>