TinyMoneyManager.WP71/Pages/AboutPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="TinyMoneyManager.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:CodeingForFunControls="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"

    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.Resources>
            <CodeingForFunControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <controls:Pivot Name="mainPivot" Margin="0,-7,0,0">
                <controls:PivotItem Header="{Binding Path=Localizedresources.AboutButtonText, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Background="Transparent" Margin="0,-12,0,24">
                            <TextBlock
                Style="{StaticResource PhoneTextExtraLargeStyle}"
                Foreground="{StaticResource PhoneAccentBrush}" 
                                   Text="{StaticResource GlobalAppName}" />
                            <TextBlock
                Style="{StaticResource PhoneTextLargeStyle}"
                Text="by Rukai Yu &amp; Lai wen" />

                            <TextBlock 
                       Name="VersionInfo" Opacity=".4" Style="{StaticResource PhoneTextNormalStyle}" Text="Version : 1.5 (Build 304.1231)"/>
                            <TextBlock
                       Name="DatabaseVersionInfo" Opacity=".4" Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="Database Version : 1.9"/>

                            <TextBlock Margin="12,24,0,0" Text="{Binding Path=Localizedresources.AppShortDescriptionTitle, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            <TextBlock Text="{Binding Path=Localizedresources.AppShortDescription, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}" 
                                   TextWrapping="Wrap" Opacity=".45"/>
                            <TextBlock Margin="12,24,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.SupportInformation, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="msn: rukai.yu@outlook.com" Tag="mailto:rukai.yu@outlook.com"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="weibo: weibo.com/royjack" Tag="http://yurukai.wordpress.com"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="qq: 250820436"/>

                            <Button Margin="0,24,0,0" 
                                x:Name="ShowMoreInfoButton" 
                                HorizontalAlignment="Left" 
                                Content="{Binding Path=Localizedresources.MoreInfo, Source={StaticResource LocalizedStrings}}"
                                Click="ShowMoreInfoButton_Click"/>
                            <StackPanel Visibility="Collapsed" x:Name="MoreInfoPanel">
                                <TextBlock Margin="12,24,0,0"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Text="{Binding Path=Localizedresources.ThanksFor, Source={StaticResource LocalizedStrings}}"/>
                               
                                <TextBlock Text="{Binding Path=Localizedresources.AllUsersGivenFeedback, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}" 
                                   TextWrapping="Wrap" Opacity=".4"/>
                            </StackPanel>
                              <Button Margin="0,24,0,0" 
                                x:Name="DonateButton" Visibility="Collapsed"
                                HorizontalAlignment="Left" 
                                Content="捐赠（Donate）"
                                Click="DonateButton_Click"/>
                            
                            <HyperlinkButton Content="{Binding Path=Localizedresources.FeedBack,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,24,0,0" Name="SendFeedBackButton" VerticalAlignment="Bottom" Click="SendFeedBackButton_Click" />
                            <HyperlinkButton Content="{Binding Path=Localizedresources.Review,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,24,0,0" Name="ReviewAppButton" VerticalAlignment="Bottom" Click="ReviewAppButton_Click"/>

                            <TextBlock x:Name="Footer" Margin="12,24,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" 
                                   TextWrapping="Wrap" Opacity=".4"/>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Path=Localizedresources.UpdatingLogs, Source={StaticResource LocalizedStrings}}">

                    <ScrollViewer Name="sv1" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0"  VerticalScrollBarVisibility="Auto">
                       
                    </ScrollViewer>

                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=Localizedresources.Tips, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <ListBox x:Name="TipsListBox"  ItemsSource="{Binding TipsItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding ID}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Text}"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
