TinyMoneyManager.WP71/Pages/AccountEditorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.AccountEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:CodeingForFunControls="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"  
    mc:Ignorable="d"  d:DesignHeight="728" d:DesignWidth="480" 
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" Height="800" Width="480">
        <Grid.Resources>
            <utls:MoneyStringConvertToF2 x:Key="moneyStringConverterToF2" xmlns:utls="clr-namespace:TinyMoneyManager.Component.Converter"></utls:MoneyStringConvertToF2>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="CategoryManagementPageTitle" Text="新建账户"  Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="12,12,0,0"  VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox AcceptsReturn="False" InputScope="Text"  Name="AccountName" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.AccountCategory, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                </Grid>
                <StackPanel Grid.Row="3">
                    <toolkit:ListPicker x:Name="AccountCategory" IsEnabled="{Binding Path=Current.CanChangeCategory}"
                                         ExpansionMode="ExpansionAllowed"  SelectionChanged="AccountCategory_SelectionChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Path=Color}"  Width="14" Height="24"/>
                                    <TextBlock Text="{Binding Path=LocalizedName}" Margin="12 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <Grid Grid.Row="4">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.CurrencyType, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                </Grid>
                <Grid Grid.Row="5">
                    <toolkit:ListPicker Name="CurrencyType"
                                         FullModeItemTemplate="{StaticResource CurrencyInfoListTempleteForFull}"
                                         ItemTemplate="{StaticResource CurrencyInfoListTemplete}" SelectionChanged="CurrencyType_SelectionChanged">
                    </toolkit:ListPicker>
                </Grid>
                <Grid Grid.Row="6" Visibility="{Binding Path=Current.NeedPoundage,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock  Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.TransferingPoundageRate, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox InputScope="Number" AcceptsReturn="False"  x:Name="TransferingPoundage" />
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="7" Visibility="{Binding Path=Current.IsCreditCard,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.LineOfCredit, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"/>
                    <TextBox  InputScope="Number" AcceptsReturn="False"  x:Name="LineOfCredit"/>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.PaymentDueDate, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"/>
                    <TextBox IsReadOnly="True"  x:Name="PaymentDueDate_EveryMonth_Day_Value" Text="1" Tag="1" Tap="PaymentDueDate_EveryMonth_Day_Value_Tap"/>
                </StackPanel>

                <Grid x:Name="BalanceInfoRow" Grid.Row="8" Visibility="{Binding ElementName=EnableAccountBalanceStatisticCheckBox, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.CurrentBalance, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" x:Name="Balance" VerticalAlignment="Center" Text="$0.00" />
                    <!---//NOTE: v1.4.5 beta unshipped. -->
                    <TextBlock Grid.Row="2"  Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.InitialBalance, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" x:Name="InitialBalanceInputBox" Text="0.0"  InputScope="Number" LostFocus="InitialBalanceInputBox_LostFocus"/>
                    <!--<Grid Grid.Row="2"  Visibility="Collapsed" >-->
                    <TextBlock Grid.Row="4" Visibility="Collapsed" Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.InitialDateTime, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <Grid Grid.Row="5" >
                        <!--<toolkit:DatePicker  x:Name="InitialiDateTime" ValueStringFormat="{}{0:yyyy/MM/dd dddd}" Value="{Binding Path=Current.InitialDateTime, Mode=TwoWay}"/>-->
                    </Grid>
                    <!--</Grid>-->
                </Grid>
                <Rectangle Grid.Row="9" Height="150"/>
            </Grid>
        </ScrollViewer>

    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveAndStay" IconUri="/icons/appbar.check.rest.png" Text="Save"  Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SaveAndClose" IconUri="/icons/appbar.close.rest.png" Text="Cancel"  Click="CancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
