TinyMoneyManager.WP71/Pages/AccountTransferingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.AccountTransferingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:CodeingForFunControls="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:control="clr-namespace:Phone.Controls;assembly=Phone.Controls"
    xmlns:local="clr-namespace:TinyMoneyManager.Component"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Height="790" Width="480" Margin="0,0,0,0" Background="Transparent">
        <Grid.Resources>
            <CodeingForFunControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:ColorToBrushConverter x:Name="ColorToBrushConverter" />
            <Style TargetType="control:PickerBoxDialog" x:Key="Custom">
                <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
                <Setter Property="Width" Value="480" />
                <Setter Property="Height" Value="800" />
                <Setter Property="Margin" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:PickerBoxDialog">
                            <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--TitlePanel contains the name of the application and page title-->
                                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,10">
                                    <TextBlock x:Name="DialogTitle" Text="{Binding Path=Localizedresources.AccountSelectorHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>

                                <!--ContentPanel - place additional content here-->
                                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"  >
                                    <ListBox Name="listBox" ItemTemplate="{StaticResource accountListTemplete}">

                                    </ListBox>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <controls:Pivot  x:Name="MainPivotTitle" Title="{StaticResource GlobalAppName}" SelectionChanged="MainPivotTitle_SelectionChanged">
            <controls:PivotItem x:Name="TransferingPivotItem" Header="{Binding Path=Localizedresources.TransferingAccount, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"   VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,0,0" Height="760">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="310*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.From, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Left" >
                            <Button Name="SelectRollOutAccountButton"
                    Click="SelectRollOutAccountButton_Click"  
                    HorizontalAlignment="Left" Margin="12,2,0,0"  VerticalAlignment="Top"  BorderThickness="0" >
                                <!--BorderBrush="{Binding CategoryColor}"-->
                                <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Rectangle Fill="{Binding CategoryColor}" Width="14" Height="57"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Name}" FontSize="28" Margin="12 0 0 0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding BalanceInfo}" FontSize="22" Margin="12 0 0 0"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="LightGray" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.RollOutTo, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="3"   HorizontalAlignment="Left" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="SelectRollInAccountButton"
                    Click="SelectRollInAccountButton_Click" 
                    HorizontalAlignment="Left" Margin="12,2,0,0" Grid.Row="0" VerticalAlignment="Top"  BorderThickness="0">
                                <!--BorderBrush="{Binding Color}"-->
                                <Grid HorizontalAlignment="Left"  Margin="-1,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Rectangle Fill="{Binding CategoryColor}" Width="14" Height="57"/>
                                    </Grid>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Name}" FontSize="28" Margin="12 0 0 0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding BalanceInfo}" FontSize="22" Margin="12 0 0 0"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="LightGray" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <TextBlock x:Name="TipsOfAmountChangesBlock" Grid.Row="1" Style="{StaticResource PhoneTextAccentStyle}"/>

                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" x:Name="RollInLabel" Text="{Binding Path=Localizedresources.Amount, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="5">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="MoneyCurrency" Grid.Row="0" IsEnabled="False" FontSize="34"  BorderThickness="0"  Grid.Column="0" Text="$" Width="58" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="12,0,0,0">
                            </TextBox>
                            <TextBox x:Name="AmountTextBox"  Grid.Row="0" Margin="62,-3,0,0" AcceptsReturn="False" GotFocus="TextBoxForcus" LostFocus="TextBoxLostFocus"  InputScope="Number" Text="0.0" VerticalAlignment="Bottom" />

                        </Grid>
                        <Grid Grid.Row="6" x:Name="NeedPoundageGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"  Text="{Binding Path=Localizedresources.TransferingPoundage, Source={StaticResource LocalizedStrings}}"/>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,2,0,2">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="TransferingPoundageRate"/>
                                <TextBox Foreground="{StaticResource PhoneAccentBrush}" AcceptsReturn="False" InputScope="Number" Width="160" Margin="2,0,0,0" x:Name="TransferingPoundage"/>
                                <HyperlinkButton Content="?" Name="ShowTransferingPoundageRateTips" Click="ShowTransferingPoundageRateTips_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="7">
                            <toolkit:DatePicker x:Name="CreateDate"
                                                    ValueStringFormat="{}{0:yyyy/MM/dd dddd}"
                                                    Header="{Binding Path=Localizedresources.CreateDate, Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="9">
                            <TextBox  GotFocus="TextBoxForcus" AcceptsReturn="True" LostFocus="TextBoxLostFocus" TextWrapping="NoWrap"  InputScope="Text"  x:Name="Description" Text="" />
                        </Grid>
                        <Coding4Fun_Phone_Controls:RoundButton VerticalAlignment="Bottom" d:LayoutOverrides="Height"
                                                           HorizontalAlignment="Right" ImageSource="/icons/appbar.vexchange.rest.png"
                                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                                           Margin="0,0,-15,54" Height="71" Width="95"
                                                           Click="ExchangeAccountButton_Click" x:Name="ExchangeAccountButton"
                                                           Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical"
                                                           FontStretch="Normal" HorizontalContentAlignment="Left">
                        </Coding4Fun_Phone_Controls:RoundButton>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>