TinyMoneyManager.WP71/Pages/NewOrEditAccountItemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.NewOrEditAccountItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"  shell:SystemTray.Opacity="0">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="NewOrEditPage" Text="" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <ScrollViewer VerticalAlignment="Top" Margin="12,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <toolkit:ListPicker 
                                      Margin="12,0,12,0" Name="CategoryType"
                                                     Header="{Binding Path=Localizedresources.CategoryType, Source={StaticResource LocalizedStrings}}">
                            <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ExpensesBudgetType,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                            <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.IncomeBudgetType,Source={StaticResource LocalizedStrings }}"></toolkit:ListPickerItem>
                            <!--<toolkit:ListPickerItem Content="{Binding Path=Localizedresources.TransferingAccount,Source={StaticResource LocalizedStrings }}"></toolkit:ListPickerItem>-->
                        </toolkit:ListPicker>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,12,12,0">
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.CategoryName, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Button Name="CategoryNameButton" 
                    Click="CategoryNameButton_Click" BorderThickness="0" Height="72" Style="{StaticResource PickerBoxButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="385">
                            <TextBlock Margin="0, 0, 0, 0" Text="{Binding}">
                            </TextBlock>
                        </Button>
                        <Coding4Fun_Phone_Controls:RoundButton VerticalAlignment="Top"
                                                                       d:LayoutOverrides="Height"
                                                                       ImageSource="/TinyMoneyManager;component/icons/appBar/favorate.rest.png"
                                                                       Click="ChooseCategoryFromFavoriteButton_Click" x:Name="AddAccountItemButton" Margin="373,12,0,0" Width="83" Height="57">

                        </Coding4Fun_Phone_Controls:RoundButton>
                    </Grid>
                    <StackPanel Grid.Row="3">
                        <toolkit:ListPicker x:Name="AccountName" Margin="12,0,12,0"
                                                    Header="{Binding Path=Localizedresources.AccountName, Source={StaticResource LocalizedStrings}}"
                                                FullModeItemTemplate="{StaticResource accountListTemplete}"
                                                FullModeHeader="{Binding Path=Localizedresources.AccountSelectorHeader, Source={StaticResource LocalizedStrings}}"
                                                ItemsSource="{Binding Accounts}" CacheMode="BitmapCache"
                                                 ItemTemplate="{StaticResource AccountItemTempleteForListPicker}">
                        </toolkit:ListPicker>

                        <StackPanel x:Name="PaymentByInstalmentsSettingPanel" Visibility="Collapsed" Orientation="Horizontal">
                            <CheckBox x:Name="PaymentByInstalmentsSettingCheckBox" IsEnabled="False"
                                      Content="{Binding Path=Localizedresources.ByInstalments, Source={StaticResource lcs}}"
                                     IsChecked="{Binding Path=IsInstallmentsItem,Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Name="PaymentByInstalmentsSettingResultPanel"
                                     Grid.Row="6"
                             Click="BaymentByInstalmentsSetting_Click_1" Visibility="{Binding ElementName=PaymentByInstalmentsSettingCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding Path=InstalmentsInformationWhenCreating}"
                                    TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                    </HyperlinkButton>

                    <!--<StackPanel Name="PaymentByInstalmentsSettingResultPanel"
                                Visibility="{Binding ElementName=PaymentByInstalmentsSettingCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="6">
                        <TextBlock Text="{Binding Path=Current.InstalmentsInformationWhenCreating}"
                                    TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Tap="PaymentByInstalmentsSettingResultPanel_Tap" 
                                   toolkit:TiltEffect.IsTiltEnabled="{Binding ElementName=PaymentByInstalmentsSettingCheckBox,Path=IsChecked}"/>
                    </StackPanel>-->

                    <StackPanel Name="NormalPaymentInformationPanel" Visibility="{Binding ElementName=PaymentByInstalmentsSettingCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=rev}" Grid.Row="7" Margin="0,12,12,0">

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   Text="{Binding Path=Localizedresources.TotalMoney, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="72"></ColumnDefinition>
                                <ColumnDefinition Width="72"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="MoneyCurrency" IsEnabled="False" FontSize="28" Foreground="{StaticResource PhoneAccentBrush}" BorderThickness="0" Grid.Column="0" Width="50"  Text="￥"/>
                            <TextBox Height="72"  InputScope="Number" GotFocus="TextBoxFocus" LostFocus="TotalMoneyBox_LostFocus" Margin="68,8,0,0" x:Name="TotalMoneyBox" Text="" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2" />
                            <Button x:Name="UpAmountButton" Click="UpAmountButton_Click"  Grid.Column="2" Margin="0,8,0,0" Content="+" VerticalAlignment="Top" Width="72"></Button>
                            <Button x:Name="DownAmountButton" Click="DownAmountButton_Click" Grid.Column="3" Content="-" Margin="0,8,0,0" VerticalAlignment="Top" Width="72"></Button>
                        </Grid>
                    </StackPanel>


                    <Grid Grid.Row="8">
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"  Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="9">
                        <TextBox LostFocus="DescriptionTextBox_LostFocus" Text="{Binding Description}" AcceptsReturn="True" GotFocus="TextBoxFocus" InputScope="Text" x:Name="DescriptionTextBox" Margin="0,0,0,0"/>
                    </Grid>

                    <Button x:Name="MoreInfoButton" HorizontalAlignment="Left" Width="200" Grid.Row="10" Click="MoreInfoButton_Click" Content="{Binding Path=Localizedresources.More, Source={StaticResource LocalizedStrings}}"></Button>

                    <Grid Visibility="Collapsed" Grid.Row="11" x:Name="MoreInfoPanel">
                        <StackPanel x:Name="DetailsPanel" >
                            <CheckBox x:Name="IsClaim" IsChecked="{Binding IsClaim}">
                                <TextBlock Text="{Binding Path=Localizedresources.IsClaimLabel, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" TextWrapping="Wrap"/>
                            </CheckBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <toolkit:DatePicker x:Name="CreateDate" Grid.Column="0"
                                                    ValueStringFormat="{}{0:yyyy/MM/dd dddd}"
                                                    Header="{Binding Path=Localizedresources.Date, Source={StaticResource LocalizedStrings}}"/>

                                <toolkit:TimePicker x:Name="CreateTime" Grid.Column="1"
                                                    Header="{Binding Path=Localizedresources.Time, Source={StaticResource LocalizedStrings}}"/>

                            </Grid>
 
                            <Button x:Name="PictureTotalInfoTakerButton" Content="{Binding PictureTotalInfoForEdit}" Click="PictureTotalInfoTakerButton_Click"/>
                            <Button x:Name="PeopleTotalInfoTakerButton" Content="{Binding PeopleTotalInfoForEdit}" Click="PeopleTotalInfoTakerButton_Click"/>

                        </StackPanel>
                    </Grid>
                    <Rectangle Height="70" Grid.Row="12"/>
                </Grid>
            </ScrollViewer>

        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" Opacity="1" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveAndStay" IconUri="/icons/appbar.Save.rest.png" Text="保存"  Click="SaveAndStay_Click"/>
            <shell:ApplicationBarIconButton x:Name="SaveAndClose" IconUri="/icons/appbar.Check.rest.png" Text="保存"  Click="SaveAndClose_Click"/>

            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
