TinyMoneyManager.WP71/Pages/PasswordSetting.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:TinyMoneyManager.Controls"  
    x:Class="TinyMoneyManager.Pages.PasswordSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition   Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="CurrentPasswordLabelRow" Visibility="{Binding CurrentPasswordVisibility}">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.CurrentPassword, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="12,0,0,4" />
            </Grid>
            <Grid Grid.Row="1" x:Name="CurrentPasswordInputRow" Visibility="{Binding CurrentPasswordVisibility}">
             <my:PasswordTextBox GotFocus="TextBoxFocus" InputScope="Number" Height="72" KeyUp="ime_KeyUp"    Margin="0,2" x:Name="CurrentPasswordTextBox"   VerticalAlignment="Center"  />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.NewPasswordText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="12,0,0,4" />
            </Grid>
            <Grid Grid.Row="3">
                <my:PasswordTextBox Height="72" GotFocus="TextBoxFocus"   InputScope="Number"  KeyUp="ime_KeyUp"  Margin="0,2" x:Name="NewPasswordTextBox"  VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.ConfirmPasswordText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="12,0,0,4" />
            </Grid>
            <Grid Grid.Row="5">
                <my:PasswordTextBox Height="72" GotFocus="TextBoxFocus" InputScope="Number"  KeyUp="ime_KeyUp"   Margin="0,2" x:Name="ConfirmNewPasswordTextBox"  VerticalAlignment="Center"  />
            </Grid>
            <Grid Grid.Row="6">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OkButton" Height="72" Click="OkButton_Click" Width="227" Content="{Binding Path=Localizedresources.OK, Source={StaticResource LocalizedStrings}}"></Button>
                    <Button x:Name="CancelButton" Height="72"  Click="CancelButton_Click" Width="227" Content="{Binding Path=Localizedresources.Cancel, Source={StaticResource LocalizedStrings}}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
