TinyMoneyManager/Controls/KeyBoardKey.xaml

<UserControl x:Class="TinyMoneyManager.Controls.KeyBoardKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseLeave="LayoutRoot_MouseLeave" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MinHeight="60" MinWidth="75"  Margin="5, 5, 0, 0" Background="LightGray">
        <!--<Button x:Name="KeyButton" BorderThickness="0" FontSize="28" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Gray" Content="{Binding Text}" Click="KeyButton_Click"/>-->
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Tap="GestureListener_Tap" DoubleTap="GestureListener_Tap" />
        </toolkit:GestureService.GestureListener>
        <TextBlock Text="" FontSize="28" Foreground="Black" FontWeight="Black" x:Name="KeyButton" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
