TinyMoneyManager/Controls/SkyDriveFileInfoPanel.xaml

<UserControl x:Class="TinyMoneyManager.Controls.SkyDriveFileInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <toolkit:HourlyDateTimeConverter x:Key="HourlyDateTimeConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,1">
            <TextBlock x:Name="TitleLabel" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.Property, Source={StaticResource LocalizedStrings}}"/>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition  Width="400"/>
            </Grid.ColumnDefinitions>
            <Image Width="40" Height="40" x:Name="ObjectTypeIconImagePath" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="2,5,2,0" Grid.Column="0" Source="{Binding ObjectTypeIconImagePath}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Foreground="Black" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"  TextWrapping="NoWrap"
                                Margin="5,2,12,0"/>
                <TextBlock Grid.Column="1"  Grid.Row="0" x:Name="ObjectName" Foreground="Black"  TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"  Margin="5,0,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Black" 
                           Text="{Binding Path=Localizedresources.Size, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"  TextWrapping="NoWrap"
                                Margin="5,2,12,0"/>
                <TextBlock Grid.Column="1"  Grid.Row="1" x:Name="Size"  Foreground="Black"  Style="{StaticResource PhoneTextNormalStyle}"  TextWrapping="NoWrap"  Margin="5,0,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Black"  Style="{StaticResource PhoneTextNormalStyle}" 
                           Text="{Binding Path=Localizedresources.SharedWith, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap"
                                Margin="5,2,12,0"/>
                <TextBlock Grid.Column="1"  Grid.Row="2" Foreground="Black" x:Name="SharedWith"   TextWrapping="NoWrap"   Style="{StaticResource PhoneTextNormalStyle}"  Margin="5,0,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Foreground="Black" 
                           Text="{Binding Path=Localizedresources.FromName, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"
                                Margin="5,2,12,0"/>
                <TextBlock Grid.Column="1"  Grid.Row="3"  Style="{StaticResource PhoneTextNormalStyle}"  Foreground="Black" x:Name="From" Text="" TextWrapping="NoWrap"  Margin="5,0,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Foreground="Black" 
                           Text="{Binding Path=Localizedresources.ModifiedDate, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap"
                                Margin="5,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Grid.Column="1"  Grid.Row="4"  Style="{StaticResource PhoneTextNormalStyle}"  Foreground="Black" x:Name="ModifiedDate" Text="" TextWrapping="NoWrap"  Margin="5,0,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Foreground="Black"  Style="{StaticResource PhoneTextNormalStyle}" 
                           Text="{Binding Path=Localizedresources.Notes, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap"
                                Margin="5,2,12,0"/>
                <TextBlock Grid.Column="1"  Grid.Row="5" Foreground="Black" x:Name="Description" Text="" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"  Margin="5,0,0,0"/>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
