TinyMoneyManager.WP71/Controls/FrequencySelector.xaml

<UserControl x:Class="TinyMoneyManager.Controls.FrequencySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:toolkit2="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <toolkit:ListPicker Grid.Row="0" x:Name="FrequencyType" SelectionChanged="FrequencyType_SelectionChanged" Header="{Binding Path=Header,Converter={StaticResource ToLowerConverter}}">
            <toolkit:ListPickerItem Tag="3" Content="{Binding Path=Localizedresources.EveryMonth, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalContentAlignment="Center" />
            <toolkit:ListPickerItem Tag="2" Content="{Binding Path=Localizedresources.EveryWeek, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalContentAlignment="Center" />
            <toolkit:ListPickerItem Tag="1" Content="{Binding Path=Localizedresources.EveryDay, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalContentAlignment="Center" />
            <toolkit:ListPickerItem Tag="8" Content="{Binding Path=Localizedresources.Workday, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalContentAlignment="Center" />
            <toolkit:ListPickerItem Tag="9" Content="{Binding Path=Localizedresources.Weekend, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalContentAlignment="Center" />
            <!--<toolkit:ListPickerItem Tag="11" Content="{Binding Path=Localizedresources.SpecificDate, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalContentAlignment="Center" />-->
        </toolkit:ListPicker>

        <TextBox IsReadOnly="True" Grid.Row="1" x:Name="Frequency_EveryMonth_Day_Value" Text="1" Tap="Frequency_EveryMonth_Day_Value_Tap"/>

        <toolkit:ListPicker Grid.Row="2" x:Name="DayOfWeekSelector" Visibility="Collapsed" Header="" SelectionChanged="DayOfWeekSelector_SelectionChanged" 
                            FullModeHeader="{Binding Path=Localizedresources.ChooseDayOfWeek, Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}">
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"
                               Margin="0 0 0 24" FontSize="26"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>
    </Grid>
</UserControl>
