TinyMoneyManager.WP71/Controls/SkyDriveFolderAndFileBrowser.xaml

<UserControl x:Class="TinyMoneyManager.Controls.SkyDriveFolderAndFileBrowser"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"  
    d:DesignHeight="800" d:DesignWidth="480"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"

    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot" Height="800" Width="480">
        <Grid.Resources>
            <toolkit:HourlyDateTimeConverter x:Key="HourlyDateTimeConverter"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/TinyMoneyManager;component/images/SkyDriveSyncingPageGB.png" >
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*" />
            <RowDefinition Height="420*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="225*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Margin="12,12,0,0" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="TitleBlock" Text="{Binding Path=Localizedresources.ChooseFile, Source={StaticResource LocalizedStrings}}" FontSize="26" Margin="128,44,12,4" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
        </Grid>
        <!--ContentPanel - place additional content here -->
        <Grid  Margin="12,0,0,0" Grid.Row="1" >
            <phone:LongListSelector JumpListStyle="{StaticResource MainJumpListStyle}" HideEmptyGroups="True" toolkit:TiltEffect.IsTiltEnabled="True" x:Name="SkyDriveObjectList"
                     SelectionChanged="SkyDriveObjectList_SelectionChanged" Background="White"
                ItemsSource="{Binding ObjectsFromSkyDrive}" IsGroupingEnabled="False"  Margin="0,0,0,0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,6,0,0">
                            <toolkit:ContextMenuService.ContextMenu >
                                <toolkit:ContextMenu IsZoomEnabled="False" >
                                    <toolkit:MenuItem x:Name="ViewProperty"
                            Header="{Binding Path=Localizedresources.Property,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="ViewProperty_Click"  />
                                    <toolkit:MenuItem x:Name="SelectFolderAsResult"
                            Header="{Binding Path=Localizedresources.SelectFolderAsResult,Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding EnableSelectAsResult}" Tag="{Binding}" Click="SelectFolderAsResult_Click"  />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid Margin="2,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ObjectTypeIconImagePath}"  Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" />

                                <Grid  Grid.Row="0" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="Black" Text="{Binding Name}" TextWrapping="NoWrap"  HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="0" Grid.Column="0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Foreground="Black"
                                                            Text="{Binding Path=SizeForUI}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=UpdateTimeString}" Foreground="SlateGray"  Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                    <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=None}"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <Grid Grid.Row="2"  Margin="10,0,0,0">
            <TextBlock x:Name="BrowsingTips" Style="{StaticResource PhoneTextSubtleStyle}" Text="*请选择 *.xls 文件" Foreground="Gray" />
        </Grid>
        <Grid Grid.Row="3" x:Name="ObjectOpreationPanel" 
VerticalAlignment="Top" Margin="8,0,0,0">

        </Grid>
    </Grid>
</UserControl>
