TinyMoneyManager/Pages/CustomizedTally/CustomizedTallyPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.CustomizedTally.CustomizedTallyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,24">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.AddRecordName,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBlock Margin="12 0 0 0" HorizontalAlignment="Left" Text="{Binding Path=Localizedresources.NewRecordFromTemplate,Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12 0 12 0" >
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12 0 0 0" Text="{Binding Path=Localizedresources.Name,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"/>
            <TextBlock Text="{Binding Path=AccountItemTemplete.Name}" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.6" Margin="12,0,0,24"/>
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12 0 0 0"  Text="{Binding Path=Localizedresources.CategoryName,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"/>
            <TextBlock Text="{Binding Path=AccountItemTemplete.AssociatedCategory.Name}" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.6" Margin="12,0,0,24"/>
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12 0 0 0"  Text="{Binding Path=Localizedresources.AccountName,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"/>
            <TextBlock Text="{Binding Path=AccountItemTemplete.FromAccount.Name}" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.6" Margin="12,0,0,24"/>
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding Path=Localizedresources.Amount, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"
                               VerticalAlignment="Center"/>
            <TextBox x:Name="AmountValueInputBox" InputScope="Number" Text="{Binding Path=Current.MoneyInfoWithoutTag}"></TextBox>
        </StackPanel >

        <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Grid.Row="2" Background="Black">
            <Image Stretch="Uniform" Width="66" Height="82" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                               Margin="0 0 0 12"  Source="/icons/appbar.tile_arrow.rest.png"
               Tap="CreateInDetailModeButton_Click"/>
        </HyperlinkButton>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Background="{StaticResource PhoneChromeBrush}" Orientation="Horizontal">
            <Button Content="{Binding Path=Localizedresources.Edit, Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}" Width="220" Margin="12 0 12 0" Click="EditTempleteInfoButton_Click"/>
            <Button Content="{Binding Path=Localizedresources.Create, Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}" Width="220" Margin="0 0 12 0" Click="CreateAccountItemButton_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>