TinyMoneyManager.WP71/Pages/Summary/ParticularsDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.Summary.ParticularsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="MainPivot" Title="{StaticResource GlobalAppName}">
            <controls:PivotItem x:Name="MainSummary" Header="{Binding Path=PageTitle}">

                <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <!--ContentPanel - place additional content here-->
                    <StackPanel x:Name="ContentPanel" >

                        <HyperlinkButton x:Name="TotalInDebtButton" IsEnabled="False"  DataContext="{Binding TotalInDebt}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" NavigateUri="/Pages/BorrowAndLean/BorrowLoanStasticsPage.xaml?type=0">
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock  x:Name="TotalInDebt" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="{Binding Path=Localizedresources.TotalInDebt, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                                </TextBlock>
                                <TextBlock Text="{Binding AmountInfo}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton x:Name="TotalLoanOutButton" IsEnabled="False" DataContext="{Binding TotalLoanOut}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" NavigateUri="/Pages/BorrowAndLean/BorrowLoanStasticsPage.xaml?type=1">
                            <!--NavigateUri="/Pages/BorrowLeanManager.xaml"-->
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock  x:Name="TotalLoanOut" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="{Binding Path=Localizedresources.TotalLoanOut, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                                </TextBlock>
                                <TextBlock Text="{Binding AmountInfo}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton x:Name="TotalTransactionButton" IsEnabled="False" DataContext="{Binding TotalTransaction}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" NavigateUri="/Pages/AccountManager.xaml?toIndex=1">
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock  x:Name="TotalTransaction" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="{Binding Path=Localizedresources.TotalTransaction, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}">
                                </TextBlock>
                                <TextBlock Text="{Binding AmountInfo}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <!--<HyperlinkButton x:Name="YearlyMonthsIncomeExpenseAvgInfoButton" DataContext="{Binding YearlyMonthsIncomeExpenseAvgInfo}" 
                                         Style="{StaticResource HyperlinkEmptyStyle}" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True">
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock x:Name="YearlyMonthsIncomeExpenseAvgInfo" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Path=Title}">
                                </TextBlock>
                                <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>-->

                        <HyperlinkButton x:Name="MonthlyWeeksExpenseAvgInfoButton" Visibility="Collapsed"  DataContext="{Binding MonthlyWeeksExpenseAvgInfo}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True">
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock x:Name="MonthlyWeeksExpenseAvgInfo" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Path=Title}" >
                                </TextBlock>
                                <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton x:Name="MonthlyIncomExpenseChangesButton" DataContext="{Binding .}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True">
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock  x:Name="MonthlyIncomExpenseChangesTitle" Style="{StaticResource PhoneTextLargeStyle}"
                                Text="{Binding Path=MonthlyIncomExpenseChangesTitle}">
                                </TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Style="{StaticResource PhoneTextNormalStyle}"  Opacity=".5">
                                        <Run Text="{Binding Path=MainPageViewModel.ThisMonthSummary.IncomeSummaryEntry.ComparationInfo.AmountInfoWithArrow}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding Path=MainPageViewModel.ThisMonthSummary.ExpenseSummaryEntry.ComparationInfo.AmountInfoWithArrow}" />
                                    </TextBlock> 
                                </StackPanel>

                                <!--<TextBlock Text="{Binding Path=MonthlyIncomExpenseChangesAmouForeground="#FFCE3535"ntInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton x:Name="MontlyDailyExpenseAmountButton" DataContext="{Binding .}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True">
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock  x:Name="MontlyDailyExpenseAmountTitle"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                Text="{Binding Path=MontlyDailyExpenseAmountTitle}">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF117928" Text="{Binding Path=CurrentMontlyDailyExpenseAmount}"/>
                            <TextBlock Text="/" Foreground="Gray" Margin="0"/>-->
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"  Opacity=".5" Text="{Binding Path=CurrentMontlyDailyExpenseAmount}"/>
                                </StackPanel>

                                <!--<TextBlock Text="{Binding Path=MonthlyIncomExpenseChangesAmouForeground="#FFCE3535"ntInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="MonthlyTopNExpensesButton" Visibility="Collapsed" DataContext="{Binding MonthlyTopNExpenses}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True">
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock  x:Name="MonthlyTopNExpenses" Style="{StaticResource PhoneTextLargeStyle}"
                                Text="{Binding Path=Title}">
                                </TextBlock>
                                <TextBlock Text="{Binding AmountInfo}" Opacity=".5" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <Rectangle Height="100"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Name="CategorySummaryPivot"
                                Header="{Binding Path=Localizedresources.CategoriesFollowedTitle,Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Name="HeaderControlPanelInCategorySummaryPivot" Margin="0 0 0 12">
                        <TextBlock Name="CategoriesPivtorInfoHeader" Style="{StaticResource PhoneTextNormalStyle}"  TextWrapping="Wrap"/>
                        <HyperlinkButton Content="{Binding Path=Localizedresources.All,Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}"
                                          HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="120" Click="ShowAllCategories_Click_1"/>
                    </StackPanel>

                    <!--GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"-->
                    <phone:LongListSelector IsGroupingEnabled="True" JumpListStyle="{StaticResource MainJumpListStyle}" HideEmptyGroups="True" toolkit:TiltEffect.IsTiltEnabled="True" x:Name="CategoriesList" ItemsSource="{Binding CategorySummary}"
                   ListHeaderTemplate="{StaticResource mainPageRecordListHeader}" Grid.Row="1"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                     SelectionChanged="CategoriesList_SelectionChanged_1">

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 12 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Margin="12 0 12 0" Grid.RowSpan="2" Grid.Column="0" Height="80" Width="10" Fill="Green" />
                                    <TextBlock Grid.Column="1" Text="{Binding CategoryInfo}" Grid.Row="0"
                                            Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock  Grid.Column="1" Text="{Binding StasticsInfoOfMonth}" Grid.Row="1"
                                            Style="{StaticResource PhoneTextNormalStyle}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Localizedresources.NetAssetTitle,Source={StaticResource lcs},Converter={StaticResource ToLowerConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <phone:LongListSelector IsGroupingEnabled="True" Visibility="Collapsed" JumpListStyle="{StaticResource MainJumpListStyle}" HideEmptyGroups="True" x:Name="NetAssetsSummary" Grid.Row="0"  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ItemsSource="{Binding NetAssetsSummaryItems}" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="{Binding TotalAmoutInfo}" Grid.Row="1" Grid.Column="1" Opacity=".7"
                                           TextAlignment="Right"
                                           Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <TextBlock  Name="TotalNetAssetTextBock" Text=" " TextAlignment="Right" Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                    
                    </Border>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
