TinyMoneyManager/Pages/CategoryManager/SelectParentCategoryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.CategoryManager.SelectParentCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontWeight="Bold" Text="{Binding Path=Localizedresources.ChooseParentCategory, Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock Grid.Row="1"  Margin="24 0 0 0" Text="{Binding Path=Localizedresources.CurrentCategoryParentIs, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Grid.Row="2" Margin="24 12 0 0"  x:Name="CurrentCategoryParentIs" Style="{StaticResource PhoneTextAccentStyle}"/>
        <ListBox Grid.Row="3" x:Name="ParentCategoriesList" ItemsSource="{Binding ParentCategories}" Margin="12,12,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <HyperlinkButton  x:Name="NameEditor"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Tag="{Binding .}" Click="NameEditorButton_Click">
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding Name}" VerticalAlignment="Center" >
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
