TinyMoneyManager/App.xaml

<Application 
    x:Class="TinyMoneyManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:utls="clr-namespace:TinyMoneyManager.Component"
    xmlns:utlsData="clr-namespace:TinyMoneyManager.Component;assembly=TinyMoneyManager.Data"
    xmlns:utlsData2="clr-namespace:TinyMoneyManager.Data;assembly=TinyMoneyManager.Data"
    xmlns:utlsc="clr-namespace:TinyMoneyManager.Component.Converter"
    xmlns:utlsControls="clr-namespace:TinyMoneyManager.Controls"
    xmlns:CommonData ="clr-namespace:TinyMoneyManager.Data"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:CodeingForFunControls="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:localControls="clr-namespace:System.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <local:LocalizedStrings xmlns:local ="clr-namespace:TinyMoneyManager" x:Key="LocalizedStrings" />

        <Style x:Key="PickerBoxButton" TargetType="ButtonBase">
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBorderThickness}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <utls:ToLowerConverter x:Key="ToLowerConverter" xmlns:utls="clr-namespace:TinyMoneyManager.Component"></utls:ToLowerConverter>
        <utls:ToUpperConverter x:Key="ToUpperConverter" xmlns:utls="clr-namespace:TinyMoneyManager.Component"></utls:ToUpperConverter>
        <utls:MoneyInfoColorConvert x:Key="moneyInfoColorConvert" xmlns:utls="clr-namespace:TinyMoneyManager.Component"></utls:MoneyInfoColorConvert>
        <utlsData:AccountBalanceInfoConvert x:Key="accountBalanceInfoConvert" xmlns:utls="clr-namespace:TinyMoneyManager.Component"></utlsData:AccountBalanceInfoConvert>

        <utls:RepaymentStatusHelper x:Key="repaymentStatusList" xmlns:utls="clr-namespace:TinyMoneyManager.Component"></utls:RepaymentStatusHelper>
        <utlsc:EnumToLocalizedStringValueConverter x:Key="EnumToLocalizedStringValueConverter" xmlns:utls="clr-namespace:TinyMoneyManager.Component.Converter"/>


        <utlsData2:CurrencyHelper x:Key="currencyHelper" xmlns:utlsData="clr-namespace:TinyMoneyManager.Data"></utlsData2:CurrencyHelper>
        <utlsc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="accountListTemplete">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle Fill="{Binding CategoryColor}" Width="14" Height="70"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="{Binding NameInfo}" FontSize="24" Margin="12 0 0 0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Converter={StaticResource accountBalanceInfoConvert}}"  Margin="12 0 0 0"  Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <LinearGradientBrush x:Name="TextBlockForeground" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF500082" Offset="0.688" />
            <GradientStop Color="#FF007FFF" Offset="1" />
            <GradientStop Color="#FFFF007F" Offset="0.312" />
            <GradientStop Color="#FFFF5000" Offset="0" />
            <!--<GradientStop Color="#3A38BCC8" Offset="1" />
            <GradientStop Color="#E65B5C9E" Offset="0.401" />-->
        </LinearGradientBrush>

        <LinearGradientBrush x:Name="BudgetSummaryProgressBorderColorStyle" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFCE3405" Offset="1" />
            <GradientStop Color="#FF542014" Offset="0" />
        </LinearGradientBrush>

        <SolidColorBrush x:Name="BudgetSummaryProgressMaskLayoutBorderColorBrush" Color="Green" >

        </SolidColorBrush>

        <TextBlock x:Key="PasswordWrongText" Grid.Row="0" FontSize="48" Foreground="White" Margin="0,0,0,40" Text="{Binding Path=Localizedresources.PasswordWrongText, Source={StaticResource LocalizedStrings}}"></TextBlock>

        <!-- MOVIE RESOURCES -->

        <!-- The template for the list header. This will scroll as a part of the list. -->
        <!-- The template for the list header. This will scroll as a part of the list. -->
        <DataTemplate x:Key="mainPageRecordListHeader">
            <TextBlock Text="{Binding ConditionName}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </DataTemplate>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="mainPageRecordGroupHeader">
            <Border HorizontalAlignment="Stretch" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding HeaderInfo}"  Style="{StaticResource PhoneTextNormalStyle}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding TotalAmount}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- The template for groups when they are items in the "jump list". Not setting -->
        <!-- the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="mainPageGroupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Width="480"  Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding HeaderInfo}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </DataTemplate>

        <!-- The template for movie items -->
        <DataTemplate x:Key="mainPageGroupItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="12,-12,12,6"/>
                    <TextBlock Text="{Binding Path=Localizedresources.Records, Source={StaticResource LocalizedStrings}}"  Margin="0"  Style="{StaticResource PhoneTextNormalStyle}"   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <TextBlock Text="{Binding Count}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <TextBlock Text="{Binding Path=Localizedresources.TotalMoney, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <TextBlock Text="{Binding TotalAmout}"  Margin="0"  Style="{StaticResource PhoneTextNormalStyle }" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CurrencyInfoListTempleteForFull">
            <Grid Margin="0">
                <TextBlock Style="{StaticResource PhoneTextLargeStyle }" Margin="{StaticResource PhoneTouchTargetOverhang}" Text="{Binding Path=CurrencyNameWithSymbol}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ListPickTempleteForFull">
            <Grid>
                <TextBlock Text="{Binding .}" Style="{StaticResource PhoneTextLargeStyle }"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="PeopleListPickFullTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CurrencyInfoListTemplete">
            <Grid>
                <TextBlock Text="{Binding CurrencyNameWithSymbol}"/>
            </Grid>
        </DataTemplate>

        <Grid x:Name="TileTemplete" Background="Transparent"
              Height="173" Width="173">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TodayExpenseHeader" Margin="2,2,0,2" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"  TextWrapping="NoWrap" FontSize="20" Grid.Row="0"/>
            <TextBlock x:Name="TodayExpenseInfo" Margin="2,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"  TextWrapping="NoWrap"  FontSize="20" Grid.Row="1" />
            <TextBlock x:Name="AccountTotalAssetHeader" Margin="2,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"  TextWrapping="NoWrap" FontSize="20" Grid.Row="2" />
            <TextBlock x:Name="AccountTotalAsset" Margin="2,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"  TextWrapping="NoWrap"  FontSize="20" Grid.Row="3"/>
        </Grid>

        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    <!-- Merge resources from PhoneDataVisualizationResources.xaml (Build Action=Page) -->

</Application>