TinyMoneyManager.WP71/Pages/DialogBox/AccountInfoViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.DialogBox.AccountInfoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->

        <controls:Pivot x:Name="MainPivot" Title="{StaticResource GlobalAppName}" 
                            SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="IncomeOrExpenseDetailsPivot">
                <!--<ScrollViewer  VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <HyperlinkButton  x:Name="NameEditor" Grid.Row="0"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="NameEditorButton_Click">
                        <StackPanel Margin="0,0,0,24" Grid.Row="0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock x:Name="NameBlock" Text="{Binding Path=Current.Name}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>
                    
                    <HyperlinkButton  Grid.Row="1" x:Name="MoneyCurrencyPanel" 
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="MoneyCurrencyPanel_Click">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.CurrentBalance, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="MoneyCurrencyBlock" Text="{Binding Path=Current.BalanceInfoWithoutTag}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>
                    
                    <HyperlinkButton  Grid.Row="2" x:Name="LineOfCreditPanel"  Visibility="{Binding Path=Current.IsCreditCard,Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="LineOfCreditPanel_Click">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.LineOfCredit, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="LineOfCreditBlock" Text="{Binding Path=Current.LineOfCreditMoneyInfo}" Style="{StaticResource  PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton  Grid.Row="3" x:Name="PaymentDueDatePanel"  Visibility="{Binding Path=Current.IsCreditCard,Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="PaymentDueDatePanel_Click">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Localizedresources.PaymentDueDate, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="PaymentDueDateBlock" Text="{Binding Path=Current.PaymentDueDateInfo}" Style="{StaticResource  PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>

                    <HyperlinkButton  x:Name="AccountCategoryEditor" Grid.Row="4"  toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}" >
                        <StackPanel Margin="0,0,0,24" Grid.Row="0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Gray" Text="{Binding Path=Localizedresources.AccountCategory, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock x:Name="AccountCategoryBlock" Text="{Binding Path=Current.CategoryName}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>
                    
                    <HyperlinkButton  Grid.Row="6" x:Name="TransferingPoundageRatePanel" toolkit:TiltEffect.IsTiltEnabled="False" toolkit:TiltEffect.SuppressTilt="True"
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                        <StackPanel Margin="0,0,0,24" >
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" Text="{Binding Path=Localizedresources.TransferingPoundageRate, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBlock Name="PoundageBlock" Text="{Binding Path=Current.TransferingPoundageRateInfo}" Opacity=".6" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </HyperlinkButton>


                </Grid>
                <!---</ScrollViewer>-->
            </controls:PivotItem>
            <controls:PivotItem x:Name="RelatedItemsPivot" Header="{Binding Path=Localizedresources.History, Source={StaticResource LocalizedStrings}}">
                <!--ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"-->
                <Grid >
                    <!--<TextBlock TextWrapping="Wrap"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}" Margin="12,0,12,4" Text="{Binding Path=Localizedresources.RelatedItemsTipsAtHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />-->

                    <phone:LongListSelector IsGroupingEnabled="True" JumpListStyle="{StaticResource MainJumpListStyle}" HideEmptyGroups="True" toolkit:TiltEffect.IsTiltEnabled="True" x:Name="RelatedItemsListControl" 
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    
                      ItemsSource="{Binding RelatedItems}" SelectionChanged="RelatedItemsListControl_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate >
                                <Grid  Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle  Margin="12,0,12,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                                        <Grid  Grid.Row="0" Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                                      Foreground="SlateGray" Style="{StaticResource PhoneTextNormalStyle}"
                                                      Text="{Binding Path=TypeInfo}"></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=SecondInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Text="{Binding Path=ThirdInfo}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate> 
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Margin="10,12,12,0">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                    <!--Text="{Binding  Path=Localizedresources.More, Source={StaticResource LocalizedStrings}}"-->
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->


</phone:PhoneApplicationPage>
