TinyMoneyManager.WP71/Pages/DialogBox/MoneyBuildingPage.xaml

<phone:PhoneApplicationPage
    x:Class="TinyMoneyManager.Pages.DialogBox.MoneyBuildingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,40,0,12">
            <TextBlock x:Name="ApplicationTitle"  Text="" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="EDIT NAME" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">

            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.ItemName, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.ItemValue, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Grid.Row="0" Grid.Column="1"/>
                <ItemsControl x:Name="ItemListBox" Grid.Row="1" Grid.ColumnSpan="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="ItemNameBox" GotFocus="ItemNameBox_GotFocus_1" LostFocus="ItemNameBox_LostFocus_1" Grid.Row="0" Text="{Binding Key,Mode=TwoWay}" Grid.Column="0"/>
                                <TextBox x:Name="ItemValueBox" GotFocus="ItemNameBox_GotFocus_1" LostFocus="ItemNameBox_LostFocus_1" Grid.Row="0" InputScope="Number" Text="{Binding Value,Mode=TwoWay}" Grid.Column="1"
                                            TextChanged="ItemValueBox_TextChanged_1"/>
                                <Coding4Fun_Phone_Controls:RoundButton  VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"  Margin="0,12,0,0"
                                                                       ImageSource="/icons/appbar.delete.rest.png" Tag="{Binding}"
                                                                       Click="RemoveItemButton_Click" x:Name="RemoveItemButton">

                                </Coding4Fun_Phone_Controls:RoundButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Name="ItemValueSummaryBlock" Text="{Binding ItemValueSummary}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Name="ItemNameBoxAdding" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="ItemValueBoxAdding" Grid.Row="3" InputScope="Number" Grid.Column="1"/>

                <Coding4Fun_Phone_Controls:RoundButton  VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"  Margin="0,12,0,0"
                                                                       ImageSource="/icons/appbar.add.rest.png" Tag="{Binding}"
                                                                       Click="AddItemButton_Click_1" x:Name="AddItemButton">

                </Coding4Fun_Phone_Controls:RoundButton>
            </Grid>
        </ScrollViewer>
        <!--ContentPanel - place additional content here-->

        <!--<StackPanel Grid.Row="0" Margin="0,0,0,28">
                <TextBlock x:Name="KeyNameBlock"  Text="NAEM" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox x:Name="KeyNameResultBox"/>
            </StackPanel>-->
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Save" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" Click="CancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>