TinyMoneyManager.WP71/Pages/RepaymentManagerViews/RepaymentManager.xaml

<phone:PhoneApplicationPage
    x:Class="TinyMoneyManager.Pages.RepaymentManagerViews.RepaymentManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utls="clr-namespace:TinyMoneyManager.Component.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:CodeingForFunControls="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <utls:StatusToEnableCompletedConverter x:Name="statusToEnableCompleted"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
            <controls:Pivot x:Name="MainPivot" Grid.Row="0" Title="{StaticResource GlobalAppName}">
                <controls:PivotItem x:Name="RepaymentListPivot" Header="{Binding Path=Localizedresources.RepaymentNotificationList, Source={StaticResource LocalizedStrings}}">
                    <ListBox x:Name="RepaymentList" ItemsSource="{Binding Repayments}" SelectionChanged="RepaymentList_SelectionChanged">
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid Margin="0,5,0,0">
                                    <toolkit:ContextMenuService.ContextMenu >
                                        <toolkit:ContextMenu IsZoomEnabled="False">
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Edit,Source={StaticResource LocalizedStrings}}" Tag="{Binding Id}" Click="EditItem_Click"  />
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Completed,Source={StaticResource LocalizedStrings}}" Tag="{Binding}"
                                                IsEnabled="{Binding Path=Status,Converter={StaticResource statusToEnableCompleted}}" Click="CompleteItem_Click"  />
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}"  Click="DeleteItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Margin="12 0 12 0" Grid.Column="0" Fill="{Binding StatusColor}" Width="14" Height="{Binding LineHeight}"/>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding Path=RepaymentInfoLine}"  />

                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                                                   TextTrimming="WordEllipsis"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                                   Text="{Binding Path=RemindingInfo}"/>
                                        <TextBlock Text="{Binding Place}"
                                                   Grid.Row="2" 
                                                   Grid.ColumnSpan="2" 
                                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </controls:PivotItem>
            </controls:Pivot>
       
    </Grid>

</phone:PhoneApplicationPage>