TinyMoneyManager.WP71/MainPage.xaml

<phone:PhoneApplicationPage  x:Class="TinyMoneyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="Original">
            <Grid  Tag="{Binding}" Background="{StaticResource PhoneAccentBrush}" Margin="12 12 0 0" Tap="FavoriteItem_Tap">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False" >
                        <toolkit:MenuItem x:Name="RemoveIcon"
                            Header="{Binding Path=Localizedresources.Remove,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="RemoveIcon_Click"  />
                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.PreferenceSetting,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Click="ManagerTemplates_MenuItem_Click"  />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Border Height="173" Width="173">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding StatusBackImageUri}"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding FrequencyShortName}" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="{Binding SubTitle}"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Name}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Name="RecentItemsPanelTemp">
            <toolkit:WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <controls:Panorama x:Name="MainPanorama" SelectionChanged="MainPanorama_SelectionChanged" >
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="/TinyMoneyManager;component/images/MainBk.png" Stretch="Fill" />
            </controls:Panorama.Background>-->
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TitleBlock" CacheMode="BitmapCache"
               Foreground="{StaticResource TextBlockForeground}"
                     Text="account book" FontSize="120" Margin="0,40,0,0">
                    </TextBlock>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <!--ImageSource="/TinyMoneyManager;component/images/1.jpg"-->
            <controls:PanoramaItem x:Name="SummaryPanoramaItem" >
                <!--<controls:PanoramaItem.Background>
                    <ImageBrush  ImageSource="/TinyMoneyManager;component/images/1.jpg"/>
                </controls:PanoramaItem.Background>-->
                <ItemsControl x:Name="SummaryItemList" Grid.Row="1" ItemsSource="{Binding SummaryItemList}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="1" FontSize="20" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Title}" ></TextBlock>
                                <Border Grid.Row="1" BorderThickness="0.8" BorderBrush="Gray" Width="470">
                                </Border>
                                <!--Foreground="{StaticResource PhoneSubtleBrush}"-->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Path=IncomeAmountInfoVisibility,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" Text="{Binding Path=TotalIncomeAmountInfo}"  Foreground="#FF117928" HorizontalAlignment="Right"></TextBlock>

                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" Text="{Binding Path=TotalExpenseAmountInfo}" Foreground="#FFCE3535"  HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Disabled" >
                                <toolkit:ContextMenuService.ContextMenu >
                                    <toolkit:ContextMenu IsZoomEnabled="False">
                                        <toolkit:MenuItem
        Header="{Binding Path=Localizedresources.Send,Source={StaticResource LocalizedStrings}}" Click="SendSummary_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="48" Margin="12,12,0,20" Text="{Binding Path=Localizedresources.Particulars, Source={StaticResource LocalizedStrings}}"/>
                                    <ItemsPresenter Grid.Row="1"/>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1" Margin="12,12,0,0" DataContext="{Binding AccountInfoSummary}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock  Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" Grid.Row="0" Margin="1"  VerticalAlignment="Center" Text="{Binding Path=Title}" ></TextBlock>
                                            <Border Grid.Row="1" BorderThickness="0.8" BorderBrush="Gray"  Width="470">
                                            </Border>
                                            <StackPanel Margin="0,0,4,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontSize="25" VerticalAlignment="Bottom"  Text="{Binding Path=MoneyInfo.MoneyInfo}"  Foreground="{Binding Path=MoneyInfo.Money,Converter={StaticResource moneyInfoColorConvert}}" HorizontalAlignment="Right"/>
                                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Margin="1" VerticalAlignment="Bottom" Text="{Binding Path=TotalExpenseAmountInfo}"  Foreground="{Binding Path=TotalExpenseAmount,Converter={StaticResource moneyInfoColorConvert}}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="0" Margin="12,1,0,0" DataContext="{Binding AccountMonthBudget}">
                                            <toolkit:ContextMenuService.ContextMenu >
                                                <toolkit:ContextMenu IsZoomEnabled="False">
                                                    <toolkit:MenuItem
                                                            Header="{Binding Path=Localizedresources.AddBudgetItemFromCategory,Source={StaticResource LocalizedStrings}}" Click="GoToBudgetItemFromCategory_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="1" FontSize="20" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Title}" ></TextBlock>
                                            <!--#FF1BA1E2 -->
                                            <Border Grid.Row="1" HorizontalAlignment="Left" BorderThickness="1.4" Width="470"
                             BorderBrush="{StaticResource BudgetSummaryProgressBorderColorStyle}" >

                                            </Border>
                                            <Border Name="Masklayer" Grid.Row="1" HorizontalAlignment="Right" BorderThickness="1.5" BorderBrush="{StaticResource BudgetSummaryProgressMaskLayoutBorderColorBrush}" Width="{Binding Path=MoneyInfo.Money}">
                                            </Border>
                                            <!--Foreground="{StaticResource PhoneSubtleBrush}"-->
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" Text="{Binding Path=TotalIncomeAmountInfo}" VerticalAlignment="Bottom" Foreground="#FF117928" HorizontalAlignment="Right"></TextBlock>
                                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontSize="21" Margin="1" VerticalAlignment="Bottom" Text="{Binding Path=TotalExpenseAmountInfo}"  Foreground="{Binding Path=TotalExpenseAmount,Converter={StaticResource moneyInfoColorConvert}}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid Margin="0,12,12,0" Grid.Row="3">
                                        <HyperlinkButton Click="GoForMoreHyperlinkButton_Click"
                                            Style="{StaticResource HyperlinkEmptyStyle}">
                                            <StackPanel Margin="0,24,0,0" HorizontalAlignment="Left">
                                                <TextBlock  Width="135" Text="{Binding  Path=Localizedresources.More, Source={StaticResource LocalizedStrings}}"
                               toolkit:TiltEffect.SuppressTilt="True" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            </StackPanel>
                                        </HyperlinkButton>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                </ItemsControl>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="MyAccountBookPanoramaItem">
                <!--<controls:PanoramaItem.Background>
                    <ImageBrush  ImageSource="/TinyMoneyManager;component/images/3.jpg"/>
                </controls:PanoramaItem.Background>-->
                <Grid x:Name="MyAccountBookPanoramaItemGrid"  Margin="12,12,0,0">
                    <Grid.Resources>
                        <DataTemplate x:Name="TileDataTemplateSimple" >
                            <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Margin="-5 12 12 0" Click="MyAccountItemButton_Click" Tag="{Binding PageUri}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center">
                                        <Image Source="{Binding Path=TileImagePath}" Width="72" Stretch="Uniform" 
                                           />
                                    </Border>
                                    <TextBlock  Margin="12 10 12 12"
                           Style="{StaticResource PhoneTextLargeStyle}" 
                         Text="{Binding Title}"/>
                                </StackPanel>
                            </HyperlinkButton>
                        </DataTemplate>
                        <ItemsPanelTemplate x:Key="WrapItemsPanel">
                            <toolkit:WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                        <DataTemplate x:Key="TileDataTemplate">
                            <HyperlinkButton  Style="{StaticResource HyperlinkEmptyStyle}" Click="MyAccountItemButton_Click" Tag="{Binding PageUri}">

                                <!--Background="#FF3188C1" -->
                                <Grid  Width="173" Height="173" Background="{StaticResource PhoneAccentBrush}" Margin="5,0,12,12">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Source="{Binding Path=TileImagePath}" HorizontalAlignment="Center" Stretch="None"  Margin="0,0,0,0"  />
                                        <TextBlock Grid.Column="2" Foreground="White" Text="{Binding TileNumber}"></TextBlock>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White"
                          VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"
                          FontSize="{StaticResource PhoneFontSizeNormal}"
                         Text="{Binding Title}" Grid.Row="1" Margin="3,6,0,6"/>
                                </Grid>
                            </HyperlinkButton>
                        </DataTemplate>
                    </Grid.Resources>
                    <ItemsControl ItemsPanel="{StaticResource WrapItemsPanel}"  x:Name="menuList"
                     CacheMode="BitmapCache"
                   ItemTemplate="{StaticResource TileDataTemplateSimple}"
                    ItemsSource="{Binding Items}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="48" Margin="0,0,0,40" Text="{Binding Path=Localizedresources.MyBook, Source={StaticResource LocalizedStrings}}"></TextBlock>
                                        <ItemsPresenter Grid.Row="1"/>
                                        <Rectangle Height="100" Grid.Row="2"/>
                                    </Grid>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="RecentItemList" 
                                    Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Localizedresources.Loading, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </controls:PanoramaItem>
        </controls:Panorama>

        <Coding4Fun_Phone_Controls:RoundButton VerticalAlignment="Top" 
                                               d:LayoutOverrides="Height" 
                                               HorizontalAlignment="Left" 
                                               ImageSource="icons\appBar.add.rest.png" 
                                               Margin="368,189,0,0" Click="AddAccountItemButton_Click" 
                                               x:Name="AddAccountItemButton"/>
    </Grid>

</phone:PhoneApplicationPage>