TinyMoneyManager/Pages/AccountItemListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.AccountItemListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    xmlns:utlsControls="clr-namespace:TinyMoneyManager.Controls"
    xmlns:myApp="clr-namespace:TinyMoneyManager.Component;assembly=TinyMoneyManager" 
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Controls:MemoryCounter/>
        <!--Pivot Control-->
        <toolkit:LockablePivot  x:Name="MainPivotTitle" Title="{StaticResource GlobalAppName}" SelectionChanged="MainPivotTitle_SelectionChanged">
            <!--<controls:Pivot  x:Name="MainPivotTitle" Title="{Binding Path=Localizedresources.AppName,Source={StaticResource LocalizedStrings}}" SelectionChanged="MainPivotTitle_SelectionChanged">-->

            <!--Pivot item two-->
            <controls:PivotItem x:Name="ExpensesPivot" Header="{Binding Path=Localizedresources.Expenses,Source={StaticResource LocalizedStrings}}" >

                <toolkit:LongListSelector x:Name="ExpensesListBox" 
                    ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
                      ItemsSource="{Binding GroupItems}"  SelectionChanged="ExpensesListBox_SelectionChanged" >
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,12,0,0">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True" >
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="DeleteBudgetMenuItem"  />
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Edit,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="EditBudgetMenuItem"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Visibility="{Binding Path=IsNotSelected,Converter={StaticResource BooleanToVisibilityConverter}}" Visibility="{Binding Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}"-->
                                    <!--<CheckBox Margin="0,0,0,0" Tag="{Binding Id}" IsChecked="{Binding Path=Status,Source={StaticResource expenseAndIncomeListSelectModeManager}}" 
                                                  Visibility="{Binding Path=IsExpenseListAtSelectMode,Source={StaticResource expenseAndIncomeListSelectModeManager},Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="0" VerticalAlignment="Top" />-->
                                    <!--Visibility="{Binding Path=IsExpenseListNoAtSelectMode,Source={StaticResource expenseAndIncomeListSelectModeManager}, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                                    <Rectangle  Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                                    <Grid  Grid.Row="0" Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Left"   Foreground="SlateGray"
                                                      Text="{Binding Path=AccountName}"></TextBlock>

                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=NameInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=DescriptionWithPictureInfo}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
                <!--Triple line list no text wrapping-->

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="IncomePivot" Header="{Binding Path=Localizedresources.Income,Source={StaticResource LocalizedStrings}}">

                <toolkit:LongListSelector x:Name="IncomeListBox"  
                    ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
                      ItemsSource="{Binding GroupItems}" 
                       SelectionChanged="IncomeListBox_SelectionChanged">
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate >
                            <Grid  Margin="0,12,0,0">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu  IsZoomEnabled="True"  Loaded="ContextMenu_Loaded" Tag="ExpensesListBox" Unloaded="ContextMenu_Unloaded">
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="DeleteBudgetMenuItem"  />
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Edit,Source={StaticResource LocalizedStrings}}" Tag="{Binding}"  Click="EditBudgetMenuItem"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<CheckBox Margin="0,0,0,0" Tag="{Binding Id}" IsChecked="{Binding Path=Status,Source={StaticResource expenseAndIncomeListSelectModeManager}}" Visibility="{Binding Path=IsIncomeListAtSelectMode,Source={StaticResource expenseAndIncomeListSelectModeManager},Converter={StaticResource BooleanToVisibilityConverter}}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="0" VerticalAlignment="Top" />-->
                                    <!--Visibility="{Binding Path=IsIncomeListNoAtSelectMode,Source={StaticResource expenseAndIncomeListSelectModeManager}, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                                    <Rectangle  Margin="0,0,0,0"  Grid.Row="0"  Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />
                                    <Grid  Grid.Row="0" Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Left" Foreground="SlateGray"  
                                                      Text="{Binding Path=AccountName}"></TextBlock>

                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=NameInfo}" Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,0,0" />
                                        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=DescriptionWithPictureInfo}"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" Margin="0,0,0,0" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>

            </controls:PivotItem>
            <!--</controls:Pivot>-->
        </toolkit:LockablePivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
</phone:PhoneApplicationPage>
