TinyMoneyManager/Pages/BorrowLeanManager.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.BorrowLeanManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    xmlns:utlsControls="clr-namespace:TinyMoneyManager.Controls"
    xmlns:myApp="clr-namespace:TinyMoneyManager.Component;assembly=TinyMoneyManager" 
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot x:Name="BorrowLeanManagerPivots" Title="{StaticResource GlobalAppName}" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="BorrowLeanListPivot" Header="{Binding Path=Localizedresources.BorrowAndLean,Converter={StaticResource ToLowerConverter},Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <HyperlinkButton x:Name="ToggleCategoryTypeButton" Grid.Row="0"  
                                            Style="{StaticResource HyperlinkEmptyStyle}">
                        <StackPanel>
                            <TextBlock  x:Name="ToggleCategoryTypeButtonTitle" Text="{Binding Path=SearchingCondition.Status}" Style="{StaticResource PhoneTextAccentStyle}"
                               toolkit:TiltEffect.SuppressTilt="True" Tap="ToggleCategoryTypeButtonTitle_Tap" />
                            <toolkit:ListPicker Grid.Row="0" x:Name="ff" Width="1" Height="0" ExpansionMode="FullScreenOnly" FullModeHeader="{Binding Path=Localizedresources.Status,Converter={StaticResource ToUpperConverter},Source={StaticResource LocalizedStrings}}">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value,Converter={StaticResource ToLowerConverter}}" Margin="0 0 0 24" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </HyperlinkButton>

                    <toolkit:LongListSelector x:Name="BorrowOrLeanList" Grid.Row="1"  Margin="-12 0 0 0"
                                          ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"
                                          ItemsSource="{Binding BorrowLeanList}" SelectionChanged="BorrowOrLeanList_SelectionChanged">
                        <toolkit:LongListSelector.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <toolkit:ContextMenuService.ContextMenu >
                                        <toolkit:ContextMenu IsZoomEnabled="False">
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="DeleteItem_Click"  />
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Edit,Source={StaticResource LocalizedStrings}}" Tag="{Binding}"  Click="EditItem_Click"/>
                                            <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Push,Source={StaticResource LocalizedStrings}}" IsEnabled="False" Tag="{Binding}"  Click="PushButton_Click"/>
                                            <toolkit:Separator/>
                                            <toolkit:MenuItem
                            Header="{Binding Path=ReverseRepaymentTypeName}" IsEnabled="{Binding Path=CanDoRepayOrReceieve}"  Tag="{Binding}"  Click="RepaymentButton_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=PayFromAccountColor}" />
                                        <Grid  Grid.Row="0" Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Left"   Foreground="SlateGray"
                                                      Text="{Binding Path=BorrowLoanTypeName}"></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=BorrowLoanAmountInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=BorrowLoanInfoWithoutAmountInfo}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  Text="{Binding Path=Notes}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,4,0" Foreground="#FFBEBBBB"/>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="PeopleListPivot" Header="{Binding Path=Localizedresources.People,Converter={StaticResource ToLowerConverter},Source={StaticResource LocalizedStrings}}">
                <!--ListHeaderTemplate="{StaticResource mainPageRecordListHeader}"
                    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
                    GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"-->
                <ListBox x:Name="PeopleListBox" 
                      ItemsSource="{Binding Path=peopleViewModel.PeopleList}"  SelectionChanged="PeopleListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,12,0,0">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True" >
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="DeletePersonMenuItem"  />
                                        <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Edit,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="EditPersonMenuItem"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Margin="12,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Width="62" Height="62" Source="{Binding ImageUrl}" VerticalAlignment="Top"/>-->
                                    <Rectangle Width="62" Height="62" Fill="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-10,12,6"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=AssociatedGroupNameInfo}"
                                       TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" />

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>
