TinyMoneyManager/Pages/StatisticsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" 
       xmlns:local="clr-namespace:TinyMoneyManager.Pages"
    shell:SystemTray.IsVisible="False"  >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="movieListHeader">
            <Grid>
                <TextBlock Text="{Binding ConditionName}"  Width="480" Style="{StaticResource PhoneTextTitle1Style}"/>
            </Grid>
        </DataTemplate>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="movieGroupHeader">
            <Border Padding="{StaticResource PhoneTouchTargetOverhang}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/> 
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"/>

                    <TextBlock Grid.Column="1" Text="{Binding Path=Localizedresources.Records, Source={StaticResource LocalizedStrings}}"  Foreground="{StaticResource PhoneAccentBrush}"  Style="{StaticResource PhoneTextNormalStyle}"   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <TextBlock  Grid.Column="2" Text="{Binding GroupCount}"
                                        Foreground="{StaticResource PhoneAccentBrush}"  TextWrapping="NoWrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}"></TextBlock> 
                    <TextBlock  Grid.Column="3" Foreground="{StaticResource PhoneAccentBrush}" 
                                HorizontalAlignment="Right" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding GroupTotalAmoutInfo}"></TextBlock>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="groupItemHeader">
            <Border Width="480"  Background="{StaticResource PhoneAccentBrush}"   Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </DataTemplate>

        <!-- The template for movie items -->
        <DataTemplate x:Key="groupItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="NoWrap"  />
                <TextBlock Text="{Binding Count}"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource PhoneTextNormalStyle}" Margin="0" TextWrapping="NoWrap" HorizontalAlignment="Left"  FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <TextBlock Text="{Binding AmountInfo}"  Margin="0" Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextNormalStyle }" HorizontalAlignment="Right" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!-- Data -->
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivots"
                        Title="{StaticResource GlobalAppName}" 
                        SelectedIndex="1">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="SearchingPivot" Header="{Binding Path=Localizedresources.FilterSummary, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"   >
                            <toolkit:ListPicker HorizontalAlignment="Left" Header="{Binding Path=Localizedresources.SearchScope, Source={StaticResource LocalizedStrings}}"
                                                Name="SearchDuringDate"  Width="430"  ExpansionMode="ExpansionAllowed" SelectedIndex="{Binding Path=SearchingScopeIndex}">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}" FontSize="32" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="StartDateRow" HorizontalAlignment="Left" >
                            <toolkit:DatePicker x:Name="StartDateSelector" Value="{Binding Path=StartDate}"
                                                    Header="{Binding Path=Localizedresources.StartDate, Source={StaticResource LocalizedStrings}}"
                                                    Width="456" ValueStringFormat="{}{0:yyyy/MM/d dddd}"/>
                        </Grid>
                        <Grid Grid.Row="2"  x:Name="EndDateRow" HorizontalAlignment="Left">
                            <toolkit:DatePicker x:Name="EndDateSelector" Width="456" Value="{Binding Path=EndDate}"
                                                    Header="{Binding Path=Localizedresources.EndDate, Source={StaticResource LocalizedStrings}}"
                                                    ValueStringFormat="{}{0:yyyy/MM/d dddd}" />
                        </Grid>
                        <Grid Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <toolkit:ListPicker HorizontalAlignment="Left" Header="{Binding Path=Localizedresources.CategoryType, Source={StaticResource LocalizedStrings}}"
                                                  Name="CategoryType"  Width="430">
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ExpensesBudgetType,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.IncomeBudgetType,Source={StaticResource LocalizedStrings }}"></toolkit:ListPickerItem>
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.All,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </Grid>
                        <toolkit:ListPicker Grid.Row="4" HorizontalAlignment="Left" Header="{Binding Path=Localizedresources.ChartGroupMode, Source={StaticResource LocalizedStrings}}"
                                                Name="ChartGroupModePicker" Width="430">
                            <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByCategoryName,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                            <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByAccountName,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                        </toolkit:ListPicker>
                        <Grid Grid.Row="5"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <toolkit:ListPicker HorizontalAlignment="Left" Header="{Binding Path=Localizedresources.CategoryGroupMode, Source={StaticResource LocalizedStrings}}"
                                                Name="CategoryGroupModePicker" Width="430">
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByParentCategoryName,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByChildCategoryName,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </Grid>
                        <Grid Grid.Row="6"  HorizontalAlignment="Left" >
                            <toolkit:ListPicker x:Name="DuringChartMode" Width="430"
                                                    Header="{Binding Path=Localizedresources.DuringChartMode, Source={StaticResource LocalizedStrings}}">
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByMonth,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByDay,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ByYear,Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </Grid>

                        <Grid Grid.Row="7"  HorizontalAlignment="Left" >
                            <toolkit:ListPicker x:Name="CategoryName" Width="430"
                                                    Header="{Binding Path=Localizedresources.CategoryName, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=Localizedresources.CategoryName, Source={StaticResource LocalizedStrings}}"
                                                CacheMode="BitmapCache"
                                                SelectionMode="Multiple">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,5,0,5" FontSize="32" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </Grid>
                        <Grid Grid.Row="8"  HorizontalAlignment="Left" >
                            <toolkit:ListPicker x:Name="AccountName" Width="430"
                                                    Header="{Binding Path=Localizedresources.AccountName, Source={StaticResource LocalizedStrings}}"
                                                FullModeItemTemplate="{StaticResource accountListTemplete}" 
                                                FullModeHeader="{Binding Path=Localizedresources.AccountSelectorHeader, Source={StaticResource LocalizedStrings}}"
                                               CacheMode="BitmapCache"
                                                SelectionMode="Multiple">
                            </toolkit:ListPicker>
                        </Grid>
                        <StackPanel Grid.Row="9">
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.NotesContain, Source={StaticResource LocalizedStrings}}"/>
                            <TextBox Name="NoteKeys" Text="{Binding NotesKey,Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock x:Name="SearchingTips" TextWrapping="Wrap" Grid.Row="10" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Localizedresources.SearchingTips, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="DetailsPivot" Header="{Binding Path=Localizedresources.SummaryDetails, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <toolkit:LongListSelector x:Name="summaryDetails" Grid.Row="0" Background="Transparent"
                    ListHeaderTemplate="{StaticResource movieListHeader}"
                    GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                    GroupItemTemplate="{StaticResource groupItemHeader}"
                    ItemTemplate="{StaticResource groupItemTemplate}" SelectionChanged="summaryDetails_SelectionChanged">
                        <!--<toolkit:LongListSelector.GroupFooterTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </toolkit:LongListSelector.GroupFooterTemplate>-->
                    </toolkit:LongListSelector>
                    <StackPanel x:Name="BlancePanel"  Grid.Row="1"
                                      VerticalAlignment="Bottom">

                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="BalanceTitle"
                                   Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right">
                                <TextBlock x:Name="TotalIncomeLabel" Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.TotalIncome, Source={StaticResource LocalizedStrings}}"></TextBlock>

                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Name="TotalIncomeText"  Style="{StaticResource PhoneTextNormalStyle}" ></TextBlock>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock x:Name="TotalExpenseLabel" Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.TotalExpenses, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Name="TotalExpensesText"  Style="{StaticResource PhoneTextNormalStyle}" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock x:Name="TotalBalanceLabel" Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding Path=Localizedresources.Balance, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Name="BlanceAmountText"  Style="{StaticResource PhoneTextNormalStyle}" ></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="ImagePivot" Header="{Binding Path=Localizedresources.ChartPivotForStatisticsPage, Source={StaticResource LocalizedStrings}}">
       
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="SearchButton" Click="SearchButton_Click"   IconUri="/icons/appBar/appbar.feature.search.rest.png"  Text="Search"/>
            <shell:ApplicationBarIconButton x:Name="SendButton" Click="SendButton_Click"  IconUri="/icons/appbar/appbar.feature.coloud.rest.png"  Text="Send"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  x:Name="EachDayOfDuring" Click="EachDayOfDuring_Click"  Text="每日趋势"/>
                <shell:ApplicationBarMenuItem x:Name="EachCategoryCountOfDuring" Click="EachCategoryCountOfDuring_Click"  Text="分类比例"/>
                <shell:ApplicationBarMenuItem x:Name="TotalAmountOfDuring" Click="EachCategoryTotalAmountOfDuring_Click"  Text="分类比例"/>
                <shell:ApplicationBarMenuItem x:Name="ShowTipsButton" Click="ShowTipsButton_Click" Text="ShowTips"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>