TinyMoneyManager.WP71/Pages/ScheduleManager/ScheduledItemInfoViewer.xaml

<phone:PhoneApplicationPage
    x:Class="TinyMoneyManager.Pages.ScheduleManager.ScheduledItemInfoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12">
        <Grid.Resources> 
            <DataTemplate  x:Name="TemplateForTransferingAccountItem">
                <Grid Margin="0,5,0,0">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu IsZoomEnabled="True" >
                            <toolkit:MenuItem
Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}"  Tag="{Binding}" Click="DeleteBudgetMenuItem"  />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="12,0,12,0"  Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                        <Grid  Grid.Row="0" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="SlateGray"
                          Text="{Binding Path=AccountName}"></TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=SecondInfo}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding Path=ThirdInfo}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Localizedresources.Recent, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Style="{StaticResource PhoneTextNormalStyle}" />

            <TextBlock TextWrapping="Wrap" toolkit:TiltEffect.SuppressTilt="True" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.8" Text="{Binding Path=StasticItemsTips}" />

        </StackPanel>

        <!--GroupItemTemplate="{StaticResource mainPageGroupItemHeader}"-->
        <phone:LongListSelector IsGroupingEnabled="True" JumpListStyle="{StaticResource MainJumpListStyle}" HideEmptyGroups="True" toolkit:TiltEffect.IsTiltEnabled="True" x:Name="RelatedItemsListControl" Grid.Row="1"
    GroupHeaderTemplate="{StaticResource mainPageRecordGroupHeader}"
    
      ItemsSource="{Binding GroupItems}" SelectionChanged="RelatedItemsListControl_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="True" >
                                <toolkit:MenuItem
                            Header="{Binding Path=Localizedresources.Delete,Source={StaticResource LocalizedStrings}}" Tag="{Binding}" Click="DeleteBudgetMenuItem"  />
                                                           </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                     
                        <Rectangle Margin="12 0 12 0" Grid.Row="0" Grid.Column="0" Height="80" Width="10" Fill="{Binding Path=AccountColor}" />

                        <Grid Grid.Row="0" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="0"
                                                      Foreground="SlateGray"
                                                      Text="{Binding Path=AccountName}"></TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                                            Text="{Binding Path=MoneyInfo}" TextWrapping="NoWrap" Margin="0,0,4,0"
                                                            Style="{StaticResource PhoneTextSubtleStyle}" 
                                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"/>

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Text="{Binding Path=NameInfo}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Text="{Binding Path=DescriptionWithPictureInfo}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBEBBBB"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}"
             Text="{Binding  Path=Localizedresources.More, Source={StaticResource LocalizedStrings}}" Tap="TextBlock_Tap"/>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ListFooterTemplate>
        </phone:LongListSelector>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>