TinyMoneyManager.WP71/Pages/CustomizedTally/CustomizedTallyItemEditorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TinyMoneyManager.Pages.CustomizedTally.CustomizedTallyItemEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:TinyMoneyManager.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" >
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource GlobalAppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.AddRecordName,Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker Grid.Row="0" x:Name="ItemSelector" Header="{Binding Path=Localizedresources.Type, Source={StaticResource LocalizedStrings}}" SelectionChanged="ItemSelector_SelectionChanged_1">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Localizedresources.Name, Source={StaticResource LocalizedStrings}}"/>
                <TextBox x:Name="NameBox"/>
                <HyperlinkButton  x:Name="AccountItemInfoEditor" Grid.Row="1"
                                         Style="{StaticResource HyperlinkEmptyStyle}" Click="AccountItemInfoEditor_Click">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Text="{Binding Path=Localizedresources.AccountItemDetailsInfo, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"
                               VerticalAlignment="Center"/>

                        <TextBlock x:Name="AccountItemTypeAndCategoryInfo" Text="{Binding Path=Localizedresources.TapToCrateOrEdit, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" Opacity=".9" Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock x:Name="AccountItemCategoryInfo" Opacity=".9" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="AccountItemAccountName" Text="" Opacity=".9" Style="{StaticResource PhoneTextNormalStyle}"/>

                        <TextBlock x:Name="AccountItemAccountAmountInfo" Text="" Opacity=".9" Style="{StaticResource PhoneTextAccentStyle}"/>

                    </StackPanel>
                </HyperlinkButton>

                <CheckBox  x:Name="ToggleFavirote" IsChecked="True" IsEnabled="False" Content="{Binding Path=Localizedresources.PinToStartPage, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}"/>

                <StackPanel x:Name="showTimeSettingPanel"
                            Visibility="{Binding Path=IsChecked,ElementName=ToggleFavirote,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveAndStay" IconUri="/icons/appbar.check.rest.png" Text="Save"  Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="Cancel" IconUri="/icons/appbar.close.rest.png" Text="Cancel"  Click="CancelButton_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
